Date : 2023-04-24 22:00:42
Directory : e:\DEV\Rust\file-sharing-app
Total : 13 files,  343 codes, -3 comments, 51 blanks, all 391 lines

Languages
+----------------+------------+------------+------------+------------+------------+
| language       | files      | code       | comment    | blank      | total      |
+----------------+------------+------------+------------+------------+------------+
| TypeScript JSX |          6 |        250 |          0 |         31 |        281 |
| Rust           |          5 |         79 |         -3 |         16 |         92 |
| CSS            |          2 |         14 |          0 |          4 |         18 |
+----------------+------------+------------+------------+------------+------------+

Directories
+-------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                    | files      | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                       |         13 |        343 |         -3 |         51 |        391 |
| src                                                                     |          8 |        264 |          0 |         35 |        299 |
| src (Files)                                                             |          2 |          8 |          0 |          0 |          8 |
| src-tauri                                                               |          5 |         79 |         -3 |         16 |         92 |
| src-tauri\src                                                           |          5 |         79 |         -3 |         16 |         92 |
| src-tauri\src (Files)                                                   |          4 |         68 |         -3 |         12 |         77 |
| src-tauri\src\network                                                   |          1 |         11 |          0 |          4 |         15 |
| src\Components                                                          |          2 |         96 |          0 |          6 |        102 |
| src\RustCommands                                                        |          2 |         91 |          0 |         22 |        113 |
| src\pages                                                               |          2 |         69 |          0 |          7 |         76 |
+-------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-------------------------------------------------------------------------+----------------+------------+------------+------------+------------+
| filename                                                                | language       | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------+----------------+------------+------------+------------+------------+
| e:\DEV\Rust\file-sharing-app\src-tauri\src\data.rs                      | Rust           |         15 |          0 |          4 |         19 |
| e:\DEV\Rust\file-sharing-app\src-tauri\src\main.rs                      | Rust           |          3 |         -8 |         -1 |         -6 |
| e:\DEV\Rust\file-sharing-app\src-tauri\src\network.rs                   | Rust           |         -5 |          5 |          0 |          0 |
| e:\DEV\Rust\file-sharing-app\src-tauri\src\network\server_handle.rs     | Rust           |         11 |          0 |          4 |         15 |
| e:\DEV\Rust\file-sharing-app\src-tauri\src\window.rs                    | Rust           |         55 |          0 |          9 |         64 |
| e:\DEV\Rust\file-sharing-app\src\App.tsx                                | TypeScript JSX |          7 |          0 |          0 |          7 |
| e:\DEV\Rust\file-sharing-app\src\Components\DirectoryDetails.tsx        | TypeScript JSX |         62 |          0 |          5 |         67 |
| e:\DEV\Rust\file-sharing-app\src\Components\Menu.tsx                    | TypeScript JSX |         34 |          0 |          1 |         35 |
| e:\DEV\Rust\file-sharing-app\src\RustCommands\ShareDirectoryContext.tsx | TypeScript JSX |         85 |          0 |         21 |        106 |
| e:\DEV\Rust\file-sharing-app\src\RustCommands\networkCommands.tsx       | TypeScript JSX |          6 |          0 |          1 |          7 |
| e:\DEV\Rust\file-sharing-app\src\index.css                              | CSS            |          1 |          0 |          0 |          1 |
| e:\DEV\Rust\file-sharing-app\src\pages\Directories.css                  | CSS            |         13 |          0 |          4 |         17 |
| e:\DEV\Rust\file-sharing-app\src\pages\Directories.tsx                  | TypeScript JSX |         56 |          0 |          3 |         59 |
| Total                                                                   |                |        343 |         -3 |         51 |        391 |
+-------------------------------------------------------------------------+----------------+------------+------------+------------+------------+