Date : 2023-04-24 22:00:42
Directory : e:\DEV\Rust\file-sharing-app
Total : 39 files,  32300 codes, 42 comments, 413 blanks, all 32755 lines

Languages
+--------------------+------------+------------+------------+------------+------------+
| language           | files      | code       | comment    | blank      | total      |
+--------------------+------------+------------+------------+------------+------------+
| JSON               |          4 |     30,419 |          0 |          3 |     30,422 |
| Rust               |         12 |      1,079 |          6 |        258 |      1,343 |
| TypeScript JSX     |          9 |        500 |          3 |         82 |        585 |
| CSS                |          5 |        177 |          0 |         37 |        214 |
| TOML               |          1 |         36 |          5 |          5 |         46 |
| JSON with Comments |          1 |         26 |          0 |          1 |         27 |
| Markdown           |          1 |         26 |          0 |         21 |         47 |
| HTML               |          1 |         20 |         23 |          1 |         44 |
| TypeScript         |          3 |         14 |          5 |          5 |         24 |
| PowerShell         |          1 |          2 |          0 |          0 |          2 |
| XML                |          1 |          1 |          0 |          0 |          1 |
+--------------------+------------+------------+------------+------------+------------+

Directories
+-------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                    | files      | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                       |         39 |     32,300 |         42 |        413 |     32,755 |
| . (Files)                                                               |          5 |     30,349 |          0 |         24 |     30,373 |
| public                                                                  |          2 |         45 |         23 |          2 |         70 |
| src                                                                     |         18 |        692 |          8 |        124 |        824 |
| src (Files)                                                             |          9 |        202 |          8 |         45 |        255 |
| src-tauri                                                               |         14 |      1,214 |         11 |        263 |      1,488 |
| src-tauri (Files)                                                       |          3 |        138 |          5 |          6 |        149 |
| src-tauri\src                                                           |         11 |      1,076 |          6 |        257 |      1,339 |
| src-tauri\src (Files)                                                   |          6 |        402 |          5 |         92 |        499 |
| src-tauri\src\network                                                   |          5 |        674 |          1 |        165 |        840 |
| src\Components                                                          |          5 |        221 |          0 |         27 |        248 |
| src\RustCommands                                                        |          2 |        103 |          0 |         28 |        131 |
| src\pages                                                               |          2 |        166 |          0 |         24 |        190 |
+-------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+
| filename                                                                | language           | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+
| e:\DEV\Rust\file-sharing-app\README.md                                  | Markdown           |         26 |          0 |         21 |         47 |
| e:\DEV\Rust\file-sharing-app\launch.ps1                                 | PowerShell         |          2 |          0 |          0 |          2 |
| e:\DEV\Rust\file-sharing-app\package-lock.json                          | JSON               |     30,238 |          0 |          1 |     30,239 |
| e:\DEV\Rust\file-sharing-app\package.json                               | JSON               |         57 |          0 |          1 |         58 |
| e:\DEV\Rust\file-sharing-app\public\index.html                          | HTML               |         20 |         23 |          1 |         44 |
| e:\DEV\Rust\file-sharing-app\public\manifest.json                       | JSON               |         25 |          0 |          1 |         26 |
| e:\DEV\Rust\file-sharing-app\src-tauri\Cargo.toml                       | TOML               |         36 |          5 |          5 |         46 |
| e:\DEV\Rust\file-sharing-app\src-tauri\build.rs                         | Rust               |          3 |          0 |          1 |          4 |
| e:\DEV\Rust\file-sharing-app\src-tauri\src\config.rs                    | Rust               |         92 |          0 |         24 |        116 |
| e:\DEV\Rust\file-sharing-app\src-tauri\src\data.rs                      | Rust               |         42 |          0 |          9 |         51 |
| e:\DEV\Rust\file-sharing-app\src-tauri\src\main.rs                      | Rust               |        105 |          0 |         21 |        126 |
| e:\DEV\Rust\file-sharing-app\src-tauri\src\network.rs                   | Rust               |         46 |          5 |         11 |         62 |
| e:\DEV\Rust\file-sharing-app\src-tauri\src\network\client_handle.rs     | Rust               |        189 |          0 |         49 |        238 |
| e:\DEV\Rust\file-sharing-app\src-tauri\src\network\codec.rs             | Rust               |         81 |          1 |         28 |        110 |
| e:\DEV\Rust\file-sharing-app\src-tauri\src\network\mdns.rs              | Rust               |        131 |          0 |         27 |        158 |
| e:\DEV\Rust\file-sharing-app\src-tauri\src\network\server_handle.rs     | Rust               |        254 |          0 |         54 |        308 |
| e:\DEV\Rust\file-sharing-app\src-tauri\src\network\tcp_listener.rs      | Rust               |         19 |          0 |          7 |         26 |
| e:\DEV\Rust\file-sharing-app\src-tauri\src\peer_id.rs                   | Rust               |         44 |          0 |         12 |         56 |
| e:\DEV\Rust\file-sharing-app\src-tauri\src\window.rs                    | Rust               |         73 |          0 |         15 |         88 |
| e:\DEV\Rust\file-sharing-app\src-tauri\tauri.conf.json                  | JSON               |         99 |          0 |          0 |         99 |
| e:\DEV\Rust\file-sharing-app\src\App.css                                | CSS                |         49 |          0 |         13 |         62 |
| e:\DEV\Rust\file-sharing-app\src\App.test.tsx                           | TypeScript JSX     |          8 |          0 |          2 |         10 |
| e:\DEV\Rust\file-sharing-app\src\App.tsx                                | TypeScript JSX     |         67 |          0 |         12 |         79 |
| e:\DEV\Rust\file-sharing-app\src\Components\DirectoryDetails.tsx        | TypeScript JSX     |         62 |          0 |          5 |         67 |
| e:\DEV\Rust\file-sharing-app\src\Components\Menu.css                    | CSS                |         15 |          0 |          2 |         17 |
| e:\DEV\Rust\file-sharing-app\src\Components\Menu.tsx                    | TypeScript JSX     |         56 |          0 |          6 |         62 |
| e:\DEV\Rust\file-sharing-app\src\Components\ResizableBox.css            | CSS                |         37 |          0 |          6 |         43 |
| e:\DEV\Rust\file-sharing-app\src\Components\ResizableBox.tsx            | TypeScript JSX     |         51 |          0 |          8 |         59 |
| e:\DEV\Rust\file-sharing-app\src\RustCommands\ShareDirectoryContext.tsx | TypeScript JSX     |         85 |          0 |         21 |        106 |
| e:\DEV\Rust\file-sharing-app\src\RustCommands\networkCommands.tsx       | TypeScript JSX     |         18 |          0 |          7 |         25 |
| e:\DEV\Rust\file-sharing-app\src\index.css                              | CSS                |         30 |          0 |          6 |         36 |
| e:\DEV\Rust\file-sharing-app\src\index.tsx                              | TypeScript JSX     |         33 |          3 |          7 |         43 |
| e:\DEV\Rust\file-sharing-app\src\logo.svg                               | XML                |          1 |          0 |          0 |          1 |
| e:\DEV\Rust\file-sharing-app\src\pages\Directories.css                  | CSS                |         46 |          0 |         10 |         56 |
| e:\DEV\Rust\file-sharing-app\src\pages\Directories.tsx                  | TypeScript JSX     |        120 |          0 |         14 |        134 |
| e:\DEV\Rust\file-sharing-app\src\react-app-env.d.ts                     | TypeScript         |          0 |          1 |          1 |          2 |
| e:\DEV\Rust\file-sharing-app\src\reportWebVitals.ts                     | TypeScript         |         13 |          0 |          3 |         16 |
| e:\DEV\Rust\file-sharing-app\src\setupTests.ts                          | TypeScript         |          1 |          4 |          1 |          6 |
| e:\DEV\Rust\file-sharing-app\tsconfig.json                              | JSON with Comments |         26 |          0 |          1 |         27 |
| Total                                                                   |                    |     32,300 |         42 |        413 |     32,755 |
+-------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+