Date : 2023-05-01 15:00:22
Directory : e:\DEV\Rust\file-sharing-app
Total : 10 files,  334 codes, 35 comments, 70 blanks, all 439 lines

Languages
+------------------+------------+------------+------------+------------+------------+
| language         | files      | code       | comment    | blank      | total      |
+------------------+------------+------------+------------+------------+------------+
| Rust             |          5 |        156 |          1 |         31 |        188 |
| Protocol Buffers |          1 |        115 |          0 |         23 |        138 |
| TypeScript JSX   |          3 |         61 |         34 |         16 |        111 |
| TOML             |          1 |          2 |          0 |          0 |          2 |
+------------------+------------+------------+------------+------------+------------+

Directories
+----------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                       | files      | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                          |         10 |        334 |         35 |         70 |        439 |
| src                                                                        |          3 |         61 |         34 |         16 |        111 |
| src (Files)                                                                |          1 |         43 |          0 |          6 |         49 |
| src-tauri                                                                  |          7 |        273 |          1 |         54 |        328 |
| src-tauri (Files)                                                          |          2 |          5 |          0 |          3 |          8 |
| src-tauri\src                                                              |          5 |        268 |          1 |         51 |        320 |
| src-tauri\src (Files)                                                      |          2 |         33 |          0 |          5 |         38 |
| src-tauri\src\network                                                      |          3 |        235 |          1 |         46 |        282 |
| src-tauri\src\network (Files)                                              |          1 |          0 |          0 |          1 |          1 |
| src-tauri\src\network\codec                                                |          2 |        235 |          1 |         45 |        281 |
| src\Components                                                             |          1 |         -1 |          0 |          0 |         -1 |
| src\pages                                                                  |          1 |         19 |         34 |         10 |         63 |
+----------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+----------------------------------------------------------------------------+------------------+------------+------------+------------+------------+
| filename                                                                   | language         | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------+------------------+------------+------------+------------+------------+
| e:\DEV\Rust\file-sharing-app\src-tauri\Cargo.toml                          | TOML             |          2 |          0 |          0 |          2 |
| e:\DEV\Rust\file-sharing-app\src-tauri\build.rs                            | Rust             |          3 |          0 |          3 |          6 |
| e:\DEV\Rust\file-sharing-app\src-tauri\src\main.rs                         | Rust             |         31 |          0 |          5 |         36 |
| e:\DEV\Rust\file-sharing-app\src-tauri\src\network\codec.rs                | Rust             |          0 |          0 |          1 |          1 |
| e:\DEV\Rust\file-sharing-app\src-tauri\src\network\codec\protobuf_map.rs   | Rust             |        120 |          1 |         22 |        143 |
| e:\DEV\Rust\file-sharing-app\src-tauri\src\network\codec\tcpMessages.proto | Protocol Buffers |        115 |          0 |         23 |        138 |
| e:\DEV\Rust\file-sharing-app\src-tauri\src\window.rs                       | Rust             |          2 |          0 |          0 |          2 |
| e:\DEV\Rust\file-sharing-app\src\App.tsx                                   | TypeScript JSX   |         43 |          0 |          6 |         49 |
| e:\DEV\Rust\file-sharing-app\src\Components\DirectoryDetails.tsx           | TypeScript JSX   |         -1 |          0 |          0 |         -1 |
| e:\DEV\Rust\file-sharing-app\src\pages\Settings.tsx                        | TypeScript JSX   |         19 |         34 |         10 |         63 |
| Total                                                                      |                  |        334 |         35 |         70 |        439 |
+----------------------------------------------------------------------------+------------------+------------+------------+------------+------------+