Date : 2023-04-27 15:48:18
Directory : e:\DEV\Rust\file-sharing-app
Total : 9 files,  195 codes, -52 comments, 11 blanks, all 154 lines

Languages
+----------------+------------+------------+------------+------------+------------+
| language       | files      | code       | comment    | blank      | total      |
+----------------+------------+------------+------------+------------+------------+
| Rust           |          5 |        133 |        -56 |          0 |         77 |
| TypeScript JSX |          4 |         62 |          4 |         11 |         77 |
+----------------+------------+------------+------------+------------+------------+

Directories
+-------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                    | files      | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                       |          9 |        195 |        -52 |         11 |        154 |
| src                                                                     |          4 |         62 |          4 |         11 |         77 |
| src-tauri                                                               |          5 |        133 |        -56 |          0 |         77 |
| src-tauri\src                                                           |          5 |        133 |        -56 |          0 |         77 |
| src-tauri\src (Files)                                                   |          1 |          3 |          0 |          0 |          3 |
| src-tauri\src\network                                                   |          4 |        130 |        -56 |          0 |         74 |
| src\Components                                                          |          1 |          1 |          0 |          0 |          1 |
| src\RustCommands                                                        |          2 |         13 |          0 |          5 |         18 |
| src\pages                                                               |          1 |         48 |          4 |          6 |         58 |
+-------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-------------------------------------------------------------------------+----------------+------------+------------+------------+------------+
| filename                                                                | language       | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------+----------------+------------+------------+------------+------------+
| e:\DEV\Rust\file-sharing-app\src-tauri\src\data.rs                      | Rust           |          3 |          0 |          0 |          3 |
| e:\DEV\Rust\file-sharing-app\src-tauri\src\network\client_handle.rs     | Rust           |          8 |        -14 |         -8 |        -14 |
| e:\DEV\Rust\file-sharing-app\src-tauri\src\network\codec.rs             | Rust           |          0 |          0 |         -1 |         -1 |
| e:\DEV\Rust\file-sharing-app\src-tauri\src\network\mdns.rs              | Rust           |         24 |          0 |          3 |         27 |
| e:\DEV\Rust\file-sharing-app\src-tauri\src\network\server_handle.rs     | Rust           |         98 |        -42 |          6 |         62 |
| e:\DEV\Rust\file-sharing-app\src\Components\DirectoryDetails.tsx        | TypeScript JSX |          1 |          0 |          0 |          1 |
| e:\DEV\Rust\file-sharing-app\src\RustCommands\ShareDirectoryContext.tsx | TypeScript JSX |          6 |          0 |          4 |         10 |
| e:\DEV\Rust\file-sharing-app\src\RustCommands\networkCommands.tsx       | TypeScript JSX |          7 |          0 |          1 |          8 |
| e:\DEV\Rust\file-sharing-app\src\pages\Directories.tsx                  | TypeScript JSX |         48 |          4 |          6 |         58 |
| Total                                                                   |                |        195 |        -52 |         11 |        154 |
+-------------------------------------------------------------------------+----------------+------------+------------+------------+------------+