Date : 2023-05-15 22:17:12
Directory : e:\DEV\Rust\file-sharing-app
Total : 8 files,  29 codes, -1 comments, -2 blanks, all 26 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| Rust     |          8 |         29 |         -1 |         -2 |         26 |
+----------+------------+------------+------------+------------+------------+

Directories
+------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                       | files      | code       | comment    | blank      | total      |
+------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                          |          8 |         29 |         -1 |         -2 |         26 |
| src-tauri                                                  |          8 |         29 |         -1 |         -2 |         26 |
| src-tauri\src                                              |          8 |         29 |         -1 |         -2 |         26 |
| src-tauri\src (Files)                                      |          7 |         31 |         -1 |         -1 |         29 |
| src-tauri\src\client                                       |          1 |         -2 |          0 |         -1 |         -3 |
+------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                   | language | code       | comment    | blank      | total      |
+------------------------------------------------------------+----------+------------+------------+------------+------------+
| e:\DEV\Rust\file-sharing-app\src-tauri\src\client.rs       | Rust     |        -19 |          0 |          0 |        -19 |
| e:\DEV\Rust\file-sharing-app\src-tauri\src\client\codec.rs | Rust     |         -2 |          0 |         -1 |         -3 |
| e:\DEV\Rust\file-sharing-app\src-tauri\src\config.rs       | Rust     |          7 |          0 |          0 |          7 |
| e:\DEV\Rust\file-sharing-app\src-tauri\src\data.rs         | Rust     |         45 |          0 |         -3 |         42 |
| e:\DEV\Rust\file-sharing-app\src-tauri\src\listen.rs       | Rust     |          5 |          0 |          1 |          6 |
| e:\DEV\Rust\file-sharing-app\src-tauri\src\main.rs         | Rust     |         -1 |          0 |          0 |         -1 |
| e:\DEV\Rust\file-sharing-app\src-tauri\src\server.rs       | Rust     |         -7 |         -1 |          0 |         -8 |
| e:\DEV\Rust\file-sharing-app\src-tauri\src\window.rs       | Rust     |          1 |          0 |          1 |          2 |
| Total                                                      |          |         29 |         -1 |         -2 |         26 |
+------------------------------------------------------------+----------+------------+------------+------------+------------+