Date : 2023-04-30 23:57:48
Directory : e:\DEV\Rust\file-sharing-app
Total : 6 files,  32 codes, 0 comments, 8 blanks, all 40 lines

Languages
+----------------+------------+------------+------------+------------+------------+
| language       | files      | code       | comment    | blank      | total      |
+----------------+------------+------------+------------+------------+------------+
| Rust           |          2 |         15 |          0 |          4 |         19 |
| TypeScript JSX |          2 |         12 |          0 |          2 |         14 |
| JSON           |          1 |          3 |          0 |          0 |          3 |
| TOML           |          1 |          2 |          0 |          2 |          4 |
+----------------+------------+------------+------------+------------+------------+

Directories
+--------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                   | files      | code       | comment    | blank      | total      |
+--------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                      |          6 |         32 |          0 |          8 |         40 |
| src                                                    |          2 |         12 |          0 |          2 |         14 |
| src (Files)                                            |          1 |          1 |          0 |          0 |          1 |
| src-tauri                                              |          4 |         20 |          0 |          6 |         26 |
| src-tauri (Files)                                      |          2 |          5 |          0 |          2 |          7 |
| src-tauri\src                                          |          2 |         15 |          0 |          4 |         19 |
| src\pages                                              |          1 |         11 |          0 |          2 |         13 |
+--------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+--------------------------------------------------------+----------------+------------+------------+------------+------------+
| filename                                               | language       | code       | comment    | blank      | total      |
+--------------------------------------------------------+----------------+------------+------------+------------+------------+
| e:\DEV\Rust\file-sharing-app\src-tauri\Cargo.toml      | TOML           |          2 |          0 |          2 |          4 |
| e:\DEV\Rust\file-sharing-app\src-tauri\src\config.rs   | Rust           |          7 |          0 |          3 |         10 |
| e:\DEV\Rust\file-sharing-app\src-tauri\src\main.rs     | Rust           |          8 |          0 |          1 |          9 |
| e:\DEV\Rust\file-sharing-app\src-tauri\tauri.conf.json | JSON           |          3 |          0 |          0 |          3 |
| e:\DEV\Rust\file-sharing-app\src\index.tsx             | TypeScript JSX |          1 |          0 |          0 |          1 |
| e:\DEV\Rust\file-sharing-app\src\pages\Settings.tsx    | TypeScript JSX |         11 |          0 |          2 |         13 |
| Total                                                  |                |         32 |          0 |          8 |         40 |
+--------------------------------------------------------+----------------+------------+------------+------------+------------+