Date : 2023-05-16 07:50:00
Directory : e:\DEV\Rust\file-sharing-app
Total : 9 files,  910 codes, 6 comments, 12 blanks, all 928 lines

Languages
+----------------+------------+------------+------------+------------+------------+
| language       | files      | code       | comment    | blank      | total      |
+----------------+------------+------------+------------+------------+------------+
| JSON           |          2 |        886 |          0 |          0 |        886 |
| JavaScript     |          1 |         43 |         10 |         13 |         66 |
| TypeScript     |          1 |         -1 |         -4 |         -1 |         -6 |
| TypeScript JSX |          2 |         -7 |          0 |         -1 |         -8 |
| Rust           |          3 |        -11 |          0 |          1 |        -10 |
+----------------+------------+------------+------------+------------+------------+

Directories
+-------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                    | files      | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                       |          9 |        910 |          6 |         12 |        928 |
| . (Files)                                                               |          2 |        886 |          0 |          0 |        886 |
| src                                                                     |          3 |         -8 |         -4 |         -2 |        -14 |
| src (Files)                                                             |          2 |         -9 |         -4 |         -3 |        -16 |
| src-tauri                                                               |          3 |        -11 |          0 |          1 |        -10 |
| src-tauri\src                                                           |          3 |        -11 |          0 |          1 |        -10 |
| src\RustCommands                                                        |          1 |          1 |          0 |          1 |          2 |
| test                                                                    |          1 |         43 |         10 |         13 |         66 |
+-------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-------------------------------------------------------------------------+----------------+------------+------------+------------+------------+
| filename                                                                | language       | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------+----------------+------------+------------+------------+------------+
| e:\DEV\Rust\file-sharing-app\package-lock.json                          | JSON           |        883 |          0 |          0 |        883 |
| e:\DEV\Rust\file-sharing-app\package.json                               | JSON           |          3 |          0 |          0 |          3 |
| e:\DEV\Rust\file-sharing-app\src-tauri\src\client.rs                    | Rust           |          1 |          0 |          1 |          2 |
| e:\DEV\Rust\file-sharing-app\src-tauri\src\data.rs                      | Rust           |         80 |          0 |         20 |        100 |
| e:\DEV\Rust\file-sharing-app\src-tauri\src\server.rs                    | Rust           |        -92 |          0 |        -20 |       -112 |
| e:\DEV\Rust\file-sharing-app\src\App.test.tsx                           | TypeScript JSX |         -8 |          0 |         -2 |        -10 |
| e:\DEV\Rust\file-sharing-app\src\RustCommands\ShareDirectoryContext.tsx | TypeScript JSX |          1 |          0 |          1 |          2 |
| e:\DEV\Rust\file-sharing-app\src\setupTests.ts                          | TypeScript     |         -1 |         -4 |         -1 |         -6 |
| e:\DEV\Rust\file-sharing-app\test\test.js                               | JavaScript     |         43 |         10 |         13 |         66 |
| Total                                                                   |                |        910 |          6 |         12 |        928 |
+-------------------------------------------------------------------------+----------------+------------+------------+------------+------------+