Date : 2023-05-15 21:13:54
Directory : e:\DEV\Rust\file-sharing-app
Total : 44 files,  35767 codes, 38 comments, 1005 blanks, all 36810 lines

Languages
+--------------------+------------+------------+------------+------------+------------+
| language           | files      | code       | comment    | blank      | total      |
+--------------------+------------+------------+------------+------------+------------+
| JSON               |          4 |     30,461 |          0 |          3 |     30,464 |
| Rust               |         12 |      3,350 |          2 |        676 |      4,028 |
| TypeScript JSX     |         12 |      1,516 |          3 |        245 |      1,764 |
| CSS                |          5 |        181 |          0 |         40 |        221 |
| Protocol Buffers   |          1 |        115 |          0 |         23 |        138 |
| TOML               |          1 |         43 |          5 |          7 |         55 |
| YAML               |          1 |         38 |          0 |          3 |         41 |
| JSON with Comments |          1 |         26 |          0 |          1 |         27 |
| HTML               |          1 |         20 |         23 |          1 |         44 |
| TypeScript         |          3 |         14 |          5 |          5 |         24 |
| PowerShell         |          1 |          2 |          0 |          0 |          2 |
| XML                |          1 |          1 |          0 |          0 |          1 |
| Markdown           |          1 |          0 |          0 |          1 |          1 |
+--------------------+------------+------------+------------+------------+------------+

Directories
+---------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                      | files      | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                         |         44 |     35,767 |         38 |      1,005 |     36,810 |
| . (Files)                                                                 |          5 |     30,354 |          0 |          4 |     30,358 |
| .github                                                                   |          1 |         38 |          0 |          3 |         41 |
| .github\workflows                                                         |          1 |         38 |          0 |          3 |         41 |
| public                                                                    |          2 |         45 |         23 |          2 |         70 |
| src                                                                       |         21 |      1,712 |          8 |        290 |      2,010 |
| src (Files)                                                               |          9 |        296 |          8 |         61 |        365 |
| src-tauri                                                                 |         15 |      3,618 |          7 |        706 |      4,331 |
| src-tauri (Files)                                                         |          3 |        159 |          5 |         11 |        175 |
| src-tauri\src                                                             |         12 |      3,459 |          2 |        695 |      4,156 |
| src-tauri\src (Files)                                                     |          8 |      2,674 |          1 |        527 |      3,202 |
| src-tauri\src\client                                                      |          3 |        734 |          1 |        152 |        887 |
| src-tauri\src\window                                                      |          1 |         51 |          0 |         16 |         67 |
| src\Components                                                            |          5 |        456 |          0 |         59 |        515 |
| src\RustCommands                                                          |          4 |        401 |          0 |         92 |        493 |
| src\pages                                                                 |          3 |        559 |          0 |         78 |        637 |
+---------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+---------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+
| filename                                                                  | language           | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+
| e:\DEV\Rust\file-sharing-app\.github\workflows\main.yml                   | YAML               |         38 |          0 |          3 |         41 |
| e:\DEV\Rust\file-sharing-app\README.md                                    | Markdown           |          0 |          0 |          1 |          1 |
| e:\DEV\Rust\file-sharing-app\launch.ps1                                   | PowerShell         |          2 |          0 |          0 |          2 |
| e:\DEV\Rust\file-sharing-app\package-lock.json                            | JSON               |     30,267 |          0 |          1 |     30,268 |
| e:\DEV\Rust\file-sharing-app\package.json                                 | JSON               |         59 |          0 |          1 |         60 |
| e:\DEV\Rust\file-sharing-app\public\index.html                            | HTML               |         20 |         23 |          1 |         44 |
| e:\DEV\Rust\file-sharing-app\public\manifest.json                         | JSON               |         25 |          0 |          1 |         26 |
| e:\DEV\Rust\file-sharing-app\src-tauri\Cargo.toml                         | TOML               |         43 |          5 |          7 |         55 |
| e:\DEV\Rust\file-sharing-app\src-tauri\build.rs                           | Rust               |          6 |          0 |          4 |         10 |
| e:\DEV\Rust\file-sharing-app\src-tauri\src\client.rs                      | Rust               |        772 |          0 |        149 |        921 |
| e:\DEV\Rust\file-sharing-app\src-tauri\src\client\codec.rs                | Rust               |        151 |          1 |         40 |        192 |
| e:\DEV\Rust\file-sharing-app\src-tauri\src\client\protobuf.rs             | Rust               |        468 |          0 |         89 |        557 |
| e:\DEV\Rust\file-sharing-app\src-tauri\src\client\tcpMessages.proto       | Protocol Buffers   |        115 |          0 |         23 |        138 |
| e:\DEV\Rust\file-sharing-app\src-tauri\src\config.rs                      | Rust               |        316 |          0 |         80 |        396 |
| e:\DEV\Rust\file-sharing-app\src-tauri\src\data.rs                        | Rust               |        374 |          0 |         80 |        454 |
| e:\DEV\Rust\file-sharing-app\src-tauri\src\listen.rs                      | Rust               |         51 |          0 |         10 |         61 |
| e:\DEV\Rust\file-sharing-app\src-tauri\src\main.rs                        | Rust               |        131 |          0 |         23 |        154 |
| e:\DEV\Rust\file-sharing-app\src-tauri\src\mdns.rs                        | Rust               |        130 |          0 |         24 |        154 |
| e:\DEV\Rust\file-sharing-app\src-tauri\src\server.rs                      | Rust               |        793 |          1 |        147 |        941 |
| e:\DEV\Rust\file-sharing-app\src-tauri\src\window.rs                      | Rust               |        107 |          0 |         14 |        121 |
| e:\DEV\Rust\file-sharing-app\src-tauri\src\window\commands.rs             | Rust               |         51 |          0 |         16 |         67 |
| e:\DEV\Rust\file-sharing-app\src-tauri\tauri.conf.json                    | JSON               |        110 |          0 |          0 |        110 |
| e:\DEV\Rust\file-sharing-app\src\App.css                                  | CSS                |         49 |          0 |         14 |         63 |
| e:\DEV\Rust\file-sharing-app\src\App.test.tsx                             | TypeScript JSX     |          8 |          0 |          2 |         10 |
| e:\DEV\Rust\file-sharing-app\src\App.tsx                                  | TypeScript JSX     |        160 |          0 |         27 |        187 |
| e:\DEV\Rust\file-sharing-app\src\Components\DirectoryDetails.tsx          | TypeScript JSX     |        299 |          0 |         34 |        333 |
| e:\DEV\Rust\file-sharing-app\src\Components\Menu.css                      | CSS                |         15 |          0 |          3 |         18 |
| e:\DEV\Rust\file-sharing-app\src\Components\Menu.tsx                      | TypeScript JSX     |         47 |          0 |          6 |         53 |
| e:\DEV\Rust\file-sharing-app\src\Components\ResizableBox.css              | CSS                |         39 |          0 |          7 |         46 |
| e:\DEV\Rust\file-sharing-app\src\Components\ResizableBox.tsx              | TypeScript JSX     |         56 |          0 |          9 |         65 |
| e:\DEV\Rust\file-sharing-app\src\RustCommands\ConnectedDevicesContext.tsx | TypeScript JSX     |         45 |          0 |         15 |         60 |
| e:\DEV\Rust\file-sharing-app\src\RustCommands\DownloadsManager.tsx        | TypeScript JSX     |        150 |          0 |         31 |        181 |
| e:\DEV\Rust\file-sharing-app\src\RustCommands\ShareDirectoryContext.tsx   | TypeScript JSX     |        144 |          0 |         33 |        177 |
| e:\DEV\Rust\file-sharing-app\src\RustCommands\networkCommands.tsx         | TypeScript JSX     |         62 |          0 |         13 |         75 |
| e:\DEV\Rust\file-sharing-app\src\index.css                                | CSS                |         30 |          0 |          6 |         36 |
| e:\DEV\Rust\file-sharing-app\src\index.tsx                                | TypeScript JSX     |         34 |          3 |          7 |         44 |
| e:\DEV\Rust\file-sharing-app\src\logo.svg                                 | XML                |          1 |          0 |          0 |          1 |
| e:\DEV\Rust\file-sharing-app\src\pages\Directories.css                    | CSS                |         48 |          0 |         10 |         58 |
| e:\DEV\Rust\file-sharing-app\src\pages\Directories.tsx                    | TypeScript JSX     |        395 |          0 |         53 |        448 |
| e:\DEV\Rust\file-sharing-app\src\pages\Settings.tsx                       | TypeScript JSX     |        116 |          0 |         15 |        131 |
| e:\DEV\Rust\file-sharing-app\src\react-app-env.d.ts                       | TypeScript         |          0 |          1 |          1 |          2 |
| e:\DEV\Rust\file-sharing-app\src\reportWebVitals.ts                       | TypeScript         |         13 |          0 |          3 |         16 |
| e:\DEV\Rust\file-sharing-app\src\setupTests.ts                            | TypeScript         |          1 |          4 |          1 |          6 |
| e:\DEV\Rust\file-sharing-app\tsconfig.json                                | JSON with Comments |         26 |          0 |          1 |         27 |
| Total                                                                     |                    |     35,767 |         38 |      1,005 |     36,810 |
+---------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+