Date : 2023-04-30 11:35:53
Directory : e:\DEV\Rust\file-sharing-app
Total : 7 files,  151 codes, -4 comments, 16 blanks, all 163 lines

Languages
+----------------+------------+------------+------------+------------+------------+
| language       | files      | code       | comment    | blank      | total      |
+----------------+------------+------------+------------+------------+------------+
| Rust           |          4 |         96 |          0 |          5 |        101 |
| TypeScript JSX |          3 |         55 |         -4 |         11 |         62 |
+----------------+------------+------------+------------+------------+------------+

Directories
+---------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                | files      | code       | comment    | blank      | total      |
+---------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                   |          7 |        151 |         -4 |         16 |        163 |
| src                                                                 |          3 |         55 |         -4 |         11 |         62 |
| src-tauri                                                           |          4 |         96 |          0 |          5 |        101 |
| src-tauri\src                                                       |          4 |         96 |          0 |          5 |        101 |
| src-tauri\src (Files)                                               |          1 |          1 |          0 |          2 |          3 |
| src-tauri\src\network                                               |          3 |         95 |          0 |          3 |         98 |
| src\Components                                                      |          1 |         20 |          0 |          2 |         22 |
| src\RustCommands                                                    |          1 |         34 |         -4 |          9 |         39 |
| src\pages                                                           |          1 |          1 |          0 |          0 |          1 |
+---------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+---------------------------------------------------------------------+----------------+------------+------------+------------+------------+
| filename                                                            | language       | code       | comment    | blank      | total      |
+---------------------------------------------------------------------+----------------+------------+------------+------------+------------+
| e:\DEV\Rust\file-sharing-app\src-tauri\src\config.rs                | Rust           |          1 |          0 |          2 |          3 |
| e:\DEV\Rust\file-sharing-app\src-tauri\src\network\client_handle.rs | Rust           |        111 |          0 |         13 |        124 |
| e:\DEV\Rust\file-sharing-app\src-tauri\src\network\codec.rs         | Rust           |          5 |          0 |          1 |          6 |
| e:\DEV\Rust\file-sharing-app\src-tauri\src\network\server_handle.rs | Rust           |        -21 |          0 |        -11 |        -32 |
| e:\DEV\Rust\file-sharing-app\src\Components\DirectoryDetails.tsx    | TypeScript JSX |         20 |          0 |          2 |         22 |
| e:\DEV\Rust\file-sharing-app\src\RustCommands\DownloadsManager.tsx  | TypeScript JSX |         34 |         -4 |          9 |         39 |
| e:\DEV\Rust\file-sharing-app\src\pages\Directories.tsx              | TypeScript JSX |          1 |          0 |          0 |          1 |
| Total                                                               |                |        151 |         -4 |         16 |        163 |
+---------------------------------------------------------------------+----------------+------------+------------+------------+------------+