Date : 2023-04-23 19:53:50
Directory : e:\DEV\Rust\file-sharing-app
Total : 10 files,  184 codes, -13 comments, 41 blanks, all 212 lines

Languages
+----------------+------------+------------+------------+------------+------------+
| language       | files      | code       | comment    | blank      | total      |
+----------------+------------+------------+------------+------------+------------+
| Rust           |          8 |        168 |        -12 |         34 |        190 |
| TypeScript JSX |          2 |         16 |         -1 |          7 |         22 |
+----------------+------------+------------+------------+------------+------------+

Directories
+---------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                | files      | code       | comment    | blank      | total      |
+---------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                   |         10 |        184 |        -13 |         41 |        212 |
| src                                                                 |          2 |         16 |         -1 |          7 |         22 |
| src-tauri                                                           |          8 |        168 |        -12 |         34 |        190 |
| src-tauri\src                                                       |          8 |        168 |        -12 |         34 |        190 |
| src-tauri\src (Files)                                               |          5 |         33 |        -10 |         -4 |         19 |
| src-tauri\src\network                                               |          3 |        135 |         -2 |         38 |        171 |
| src\RustCommands                                                    |          1 |         12 |          0 |          6 |         18 |
| src\pages                                                           |          1 |          4 |         -1 |          1 |          4 |
+---------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+---------------------------------------------------------------------+----------------+------------+------------+------------+------------+
| filename                                                            | language       | code       | comment    | blank      | total      |
+---------------------------------------------------------------------+----------------+------------+------------+------------+------------+
| e:\DEV\Rust\file-sharing-app\src-tauri\src\config.rs                | Rust           |          1 |          0 |          0 |          1 |
| e:\DEV\Rust\file-sharing-app\src-tauri\src\data.rs                  | Rust           |          5 |          0 |          1 |          6 |
| e:\DEV\Rust\file-sharing-app\src-tauri\src\main.rs                  | Rust           |         30 |         -1 |         -1 |         28 |
| e:\DEV\Rust\file-sharing-app\src-tauri\src\network.rs               | Rust           |        -21 |         -9 |         -9 |        -39 |
| e:\DEV\Rust\file-sharing-app\src-tauri\src\network\client_handle.rs | Rust           |        106 |          0 |         28 |        134 |
| e:\DEV\Rust\file-sharing-app\src-tauri\src\network\codec.rs         | Rust           |          1 |          0 |          2 |          3 |
| e:\DEV\Rust\file-sharing-app\src-tauri\src\network\server_handle.rs | Rust           |         28 |         -2 |          8 |         34 |
| e:\DEV\Rust\file-sharing-app\src-tauri\src\window.rs                | Rust           |         18 |          0 |          5 |         23 |
| e:\DEV\Rust\file-sharing-app\src\RustCommands\networkCommands.tsx   | TypeScript JSX |         12 |          0 |          6 |         18 |
| e:\DEV\Rust\file-sharing-app\src\pages\Directories.tsx              | TypeScript JSX |          4 |         -1 |          1 |          4 |
| Total                                                               |                |        184 |        -13 |         41 |        212 |
+---------------------------------------------------------------------+----------------+------------+------------+------------+------------+