Date : 2023-04-23 19:53:50
Directory : e:\DEV\Rust\file-sharing-app
Total : 37 files,  31957 codes, 45 comments, 362 blanks, all 32364 lines

Languages
+--------------------+------------+------------+------------+------------+------------+
| language           | files      | code       | comment    | blank      | total      |
+--------------------+------------+------------+------------+------------+------------+
| JSON               |          4 |     30,419 |          0 |          3 |     30,422 |
| Rust               |         12 |      1,000 |          9 |        242 |      1,251 |
| TypeScript JSX     |          7 |        250 |          3 |         51 |        304 |
| CSS                |          5 |        163 |          0 |         33 |        196 |
| TOML               |          1 |         36 |          5 |          5 |         46 |
| JSON with Comments |          1 |         26 |          0 |          1 |         27 |
| Markdown           |          1 |         26 |          0 |         21 |         47 |
| HTML               |          1 |         20 |         23 |          1 |         44 |
| TypeScript         |          3 |         14 |          5 |          5 |         24 |
| PowerShell         |          1 |          2 |          0 |          0 |          2 |
| XML                |          1 |          1 |          0 |          0 |          1 |
+--------------------+------------+------------+------------+------------+------------+

Directories
+---------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                | files      | code       | comment    | blank      | total      |
+---------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                   |         37 |     31,957 |         45 |        362 |     32,364 |
| . (Files)                                                           |          5 |     30,349 |          0 |         24 |     30,373 |
| public                                                              |          2 |         45 |         23 |          2 |         70 |
| src                                                                 |         16 |        428 |          8 |         89 |        525 |
| src (Files)                                                         |          9 |        194 |          8 |         45 |        247 |
| src-tauri                                                           |         14 |      1,135 |         14 |        247 |      1,396 |
| src-tauri (Files)                                                   |          3 |        138 |          5 |          6 |        149 |
| src-tauri\src                                                       |         11 |        997 |          9 |        241 |      1,247 |
| src-tauri\src (Files)                                               |          6 |        334 |          8 |         80 |        422 |
| src-tauri\src\network                                               |          5 |        663 |          1 |        161 |        825 |
| src\Components                                                      |          4 |        125 |          0 |         21 |        146 |
| src\RustCommands                                                    |          1 |         12 |          0 |          6 |         18 |
| src\pages                                                           |          2 |         97 |          0 |         17 |        114 |
+---------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+---------------------------------------------------------------------+--------------------+------------+------------+------------+------------+
| filename                                                            | language           | code       | comment    | blank      | total      |
+---------------------------------------------------------------------+--------------------+------------+------------+------------+------------+
| e:\DEV\Rust\file-sharing-app\README.md                              | Markdown           |         26 |          0 |         21 |         47 |
| e:\DEV\Rust\file-sharing-app\launch.ps1                             | PowerShell         |          2 |          0 |          0 |          2 |
| e:\DEV\Rust\file-sharing-app\package-lock.json                      | JSON               |     30,238 |          0 |          1 |     30,239 |
| e:\DEV\Rust\file-sharing-app\package.json                           | JSON               |         57 |          0 |          1 |         58 |
| e:\DEV\Rust\file-sharing-app\public\index.html                      | HTML               |         20 |         23 |          1 |         44 |
| e:\DEV\Rust\file-sharing-app\public\manifest.json                   | JSON               |         25 |          0 |          1 |         26 |
| e:\DEV\Rust\file-sharing-app\src-tauri\Cargo.toml                   | TOML               |         36 |          5 |          5 |         46 |
| e:\DEV\Rust\file-sharing-app\src-tauri\build.rs                     | Rust               |          3 |          0 |          1 |          4 |
| e:\DEV\Rust\file-sharing-app\src-tauri\src\config.rs                | Rust               |         92 |          0 |         24 |        116 |
| e:\DEV\Rust\file-sharing-app\src-tauri\src\data.rs                  | Rust               |         27 |          0 |          5 |         32 |
| e:\DEV\Rust\file-sharing-app\src-tauri\src\main.rs                  | Rust               |        102 |          8 |         22 |        132 |
| e:\DEV\Rust\file-sharing-app\src-tauri\src\network.rs               | Rust               |         51 |          0 |         11 |         62 |
| e:\DEV\Rust\file-sharing-app\src-tauri\src\network\client_handle.rs | Rust               |        189 |          0 |         49 |        238 |
| e:\DEV\Rust\file-sharing-app\src-tauri\src\network\codec.rs         | Rust               |         81 |          1 |         28 |        110 |
| e:\DEV\Rust\file-sharing-app\src-tauri\src\network\mdns.rs          | Rust               |        131 |          0 |         27 |        158 |
| e:\DEV\Rust\file-sharing-app\src-tauri\src\network\server_handle.rs | Rust               |        243 |          0 |         50 |        293 |
| e:\DEV\Rust\file-sharing-app\src-tauri\src\network\tcp_listener.rs  | Rust               |         19 |          0 |          7 |         26 |
| e:\DEV\Rust\file-sharing-app\src-tauri\src\peer_id.rs               | Rust               |         44 |          0 |         12 |         56 |
| e:\DEV\Rust\file-sharing-app\src-tauri\src\window.rs                | Rust               |         18 |          0 |          6 |         24 |
| e:\DEV\Rust\file-sharing-app\src-tauri\tauri.conf.json              | JSON               |         99 |          0 |          0 |         99 |
| e:\DEV\Rust\file-sharing-app\src\App.css                            | CSS                |         49 |          0 |         13 |         62 |
| e:\DEV\Rust\file-sharing-app\src\App.test.tsx                       | TypeScript JSX     |          8 |          0 |          2 |         10 |
| e:\DEV\Rust\file-sharing-app\src\App.tsx                            | TypeScript JSX     |         60 |          0 |         12 |         72 |
| e:\DEV\Rust\file-sharing-app\src\Components\Menu.css                | CSS                |         15 |          0 |          2 |         17 |
| e:\DEV\Rust\file-sharing-app\src\Components\Menu.tsx                | TypeScript JSX     |         22 |          0 |          5 |         27 |
| e:\DEV\Rust\file-sharing-app\src\Components\ResizableBox.css        | CSS                |         37 |          0 |          6 |         43 |
| e:\DEV\Rust\file-sharing-app\src\Components\ResizableBox.tsx        | TypeScript JSX     |         51 |          0 |          8 |         59 |
| e:\DEV\Rust\file-sharing-app\src\RustCommands\networkCommands.tsx   | TypeScript JSX     |         12 |          0 |          6 |         18 |
| e:\DEV\Rust\file-sharing-app\src\index.css                          | CSS                |         29 |          0 |          6 |         35 |
| e:\DEV\Rust\file-sharing-app\src\index.tsx                          | TypeScript JSX     |         33 |          3 |          7 |         43 |
| e:\DEV\Rust\file-sharing-app\src\logo.svg                           | XML                |          1 |          0 |          0 |          1 |
| e:\DEV\Rust\file-sharing-app\src\pages\Directories.css              | CSS                |         33 |          0 |          6 |         39 |
| e:\DEV\Rust\file-sharing-app\src\pages\Directories.tsx              | TypeScript JSX     |         64 |          0 |         11 |         75 |
| e:\DEV\Rust\file-sharing-app\src\react-app-env.d.ts                 | TypeScript         |          0 |          1 |          1 |          2 |
| e:\DEV\Rust\file-sharing-app\src\reportWebVitals.ts                 | TypeScript         |         13 |          0 |          3 |         16 |
| e:\DEV\Rust\file-sharing-app\src\setupTests.ts                      | TypeScript         |          1 |          4 |          1 |          6 |
| e:\DEV\Rust\file-sharing-app\tsconfig.json                          | JSON with Comments |         26 |          0 |          1 |         27 |
| Total                                                               |                    |     31,957 |         45 |        362 |     32,364 |
+---------------------------------------------------------------------+--------------------+------------+------------+------------+------------+