Date : 2023-04-30 20:20:16
Directory : e:\DEV\Rust\file-sharing-app
Total : 5 files,  62 codes, 0 comments, 8 blanks, all 70 lines

Languages
+----------------+------------+------------+------------+------------+------------+
| language       | files      | code       | comment    | blank      | total      |
+----------------+------------+------------+------------+------------+------------+
| TypeScript JSX |          4 |         41 |          0 |          4 |         45 |
| Rust           |          1 |         21 |          0 |          4 |         25 |
+----------------+------------+------------+------------+------------+------------+

Directories
+---------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                | files      | code       | comment    | blank      | total      |
+---------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                   |          5 |         62 |          0 |          8 |         70 |
| src                                                                 |          4 |         41 |          0 |          4 |         45 |
| src (Files)                                                         |          1 |          5 |          0 |          1 |          6 |
| src-tauri                                                           |          1 |         21 |          0 |          4 |         25 |
| src-tauri\src                                                       |          1 |         21 |          0 |          4 |         25 |
| src-tauri\src\network                                               |          1 |         21 |          0 |          4 |         25 |
| src\Components                                                      |          1 |         18 |          0 |          2 |         20 |
| src\RustCommands                                                    |          1 |          4 |          0 |          0 |          4 |
| src\pages                                                           |          1 |         14 |          0 |          1 |         15 |
+---------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+---------------------------------------------------------------------+----------------+------------+------------+------------+------------+
| filename                                                            | language       | code       | comment    | blank      | total      |
+---------------------------------------------------------------------+----------------+------------+------------+------------+------------+
| e:\DEV\Rust\file-sharing-app\src-tauri\src\network\server_handle.rs | Rust           |         21 |          0 |          4 |         25 |
| e:\DEV\Rust\file-sharing-app\src\App.tsx                            | TypeScript JSX |          5 |          0 |          1 |          6 |
| e:\DEV\Rust\file-sharing-app\src\Components\DirectoryDetails.tsx    | TypeScript JSX |         18 |          0 |          2 |         20 |
| e:\DEV\Rust\file-sharing-app\src\RustCommands\networkCommands.tsx   | TypeScript JSX |          4 |          0 |          0 |          4 |
| e:\DEV\Rust\file-sharing-app\src\pages\Directories.tsx              | TypeScript JSX |         14 |          0 |          1 |         15 |
| Total                                                               |                |         62 |          0 |          8 |         70 |
+---------------------------------------------------------------------+----------------+------------+------------+------------+------------+