Date : 2023-04-30 20:20:16
Directory : e:\DEV\Rust\file-sharing-app
Total : 41 files,  34405 codes, 39 comments, 772 blanks, all 35216 lines

Languages
+--------------------+------------+------------+------------+------------+------------+
| language           | files      | code       | comment    | blank      | total      |
+--------------------+------------+------------+------------+------------+------------+
| JSON               |          4 |     30,458 |          0 |          3 |     30,461 |
| Rust               |         12 |      2,327 |          3 |        480 |      2,810 |
| TypeScript JSX     |         11 |      1,314 |          3 |        219 |      1,536 |
| CSS                |          5 |        179 |          0 |         37 |        216 |
| TOML               |          1 |         38 |          5 |          5 |         48 |
| Markdown           |          1 |         26 |          0 |         21 |         47 |
| JSON with Comments |          1 |         26 |          0 |          1 |         27 |
| HTML               |          1 |         20 |         23 |          1 |         44 |
| TypeScript         |          3 |         14 |          5 |          5 |         24 |
| PowerShell         |          1 |          2 |          0 |          0 |          2 |
| XML                |          1 |          1 |          0 |          0 |          1 |
+--------------------+------------+------------+------------+------------+------------+

Directories
+---------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                      | files      | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                         |         41 |     34,405 |         39 |        772 |     35,216 |
| . (Files)                                                                 |          5 |     30,380 |          0 |         24 |     30,404 |
| public                                                                    |          2 |         45 |         23 |          2 |         70 |
| src                                                                       |         20 |      1,508 |          8 |        261 |      1,777 |
| src (Files)                                                               |          9 |        235 |          8 |         52 |        295 |
| src-tauri                                                                 |         14 |      2,472 |          8 |        485 |      2,965 |
| src-tauri (Files)                                                         |          3 |        148 |          5 |          6 |        159 |
| src-tauri\src                                                             |         11 |      2,324 |          3 |        479 |      2,806 |
| src-tauri\src (Files)                                                     |          6 |        399 |          0 |         95 |        494 |
| src-tauri\src\network                                                     |          5 |      1,925 |          3 |        384 |      2,312 |
| src\Components                                                            |          5 |        461 |          0 |         56 |        517 |
| src\RustCommands                                                          |          4 |        378 |          0 |         90 |        468 |
| src\pages                                                                 |          2 |        434 |          0 |         63 |        497 |
+---------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+---------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+
| filename                                                                  | language           | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+
| e:\DEV\Rust\file-sharing-app\README.md                                    | Markdown           |         26 |          0 |         21 |         47 |
| e:\DEV\Rust\file-sharing-app\launch.ps1                                   | PowerShell         |          2 |          0 |          0 |          2 |
| e:\DEV\Rust\file-sharing-app\package-lock.json                            | JSON               |     30,267 |          0 |          1 |     30,268 |
| e:\DEV\Rust\file-sharing-app\package.json                                 | JSON               |         59 |          0 |          1 |         60 |
| e:\DEV\Rust\file-sharing-app\public\index.html                            | HTML               |         20 |         23 |          1 |         44 |
| e:\DEV\Rust\file-sharing-app\public\manifest.json                         | JSON               |         25 |          0 |          1 |         26 |
| e:\DEV\Rust\file-sharing-app\src-tauri\Cargo.toml                         | TOML               |         38 |          5 |          5 |         48 |
| e:\DEV\Rust\file-sharing-app\src-tauri\build.rs                           | Rust               |          3 |          0 |          1 |          4 |
| e:\DEV\Rust\file-sharing-app\src-tauri\src\config.rs                      | Rust               |        100 |          0 |         27 |        127 |
| e:\DEV\Rust\file-sharing-app\src-tauri\src\data.rs                        | Rust               |         91 |          0 |         19 |        110 |
| e:\DEV\Rust\file-sharing-app\src-tauri\src\main.rs                        | Rust               |        102 |          0 |         21 |        123 |
| e:\DEV\Rust\file-sharing-app\src-tauri\src\network.rs                     | Rust               |         45 |          0 |         10 |         55 |
| e:\DEV\Rust\file-sharing-app\src-tauri\src\network\client_handle.rs       | Rust               |        775 |          1 |        156 |        932 |
| e:\DEV\Rust\file-sharing-app\src-tauri\src\network\codec.rs               | Rust               |        122 |          2 |         37 |        161 |
| e:\DEV\Rust\file-sharing-app\src-tauri\src\network\mdns.rs                | Rust               |        152 |          0 |         30 |        182 |
| e:\DEV\Rust\file-sharing-app\src-tauri\src\network\server_handle.rs       | Rust               |        857 |          0 |        154 |      1,011 |
| e:\DEV\Rust\file-sharing-app\src-tauri\src\network\tcp_listener.rs        | Rust               |         19 |          0 |          7 |         26 |
| e:\DEV\Rust\file-sharing-app\src-tauri\src\peer_id.rs                     | Rust               |         44 |          0 |         12 |         56 |
| e:\DEV\Rust\file-sharing-app\src-tauri\src\window.rs                      | Rust               |         17 |          0 |          6 |         23 |
| e:\DEV\Rust\file-sharing-app\src-tauri\tauri.conf.json                    | JSON               |        107 |          0 |          0 |        107 |
| e:\DEV\Rust\file-sharing-app\src\App.css                                  | CSS                |         49 |          0 |         13 |         62 |
| e:\DEV\Rust\file-sharing-app\src\App.test.tsx                             | TypeScript JSX     |          8 |          0 |          2 |         10 |
| e:\DEV\Rust\file-sharing-app\src\App.tsx                                  | TypeScript JSX     |        102 |          0 |         19 |        121 |
| e:\DEV\Rust\file-sharing-app\src\Components\DirectoryDetails.tsx          | TypeScript JSX     |        300 |          0 |         34 |        334 |
| e:\DEV\Rust\file-sharing-app\src\Components\Menu.css                      | CSS                |         15 |          0 |          2 |         17 |
| e:\DEV\Rust\file-sharing-app\src\Components\Menu.tsx                      | TypeScript JSX     |         56 |          0 |          6 |         62 |
| e:\DEV\Rust\file-sharing-app\src\Components\ResizableBox.css              | CSS                |         39 |          0 |          6 |         45 |
| e:\DEV\Rust\file-sharing-app\src\Components\ResizableBox.tsx              | TypeScript JSX     |         51 |          0 |          8 |         59 |
| e:\DEV\Rust\file-sharing-app\src\RustCommands\ConnectedDevicesContext.tsx | TypeScript JSX     |         45 |          0 |         14 |         59 |
| e:\DEV\Rust\file-sharing-app\src\RustCommands\DownloadsManager.tsx        | TypeScript JSX     |        144 |          0 |         31 |        175 |
| e:\DEV\Rust\file-sharing-app\src\RustCommands\ShareDirectoryContext.tsx   | TypeScript JSX     |        136 |          0 |         33 |        169 |
| e:\DEV\Rust\file-sharing-app\src\RustCommands\networkCommands.tsx         | TypeScript JSX     |         53 |          0 |         12 |         65 |
| e:\DEV\Rust\file-sharing-app\src\index.css                                | CSS                |         28 |          0 |          6 |         34 |
| e:\DEV\Rust\file-sharing-app\src\index.tsx                                | TypeScript JSX     |         33 |          3 |          7 |         43 |
| e:\DEV\Rust\file-sharing-app\src\logo.svg                                 | XML                |          1 |          0 |          0 |          1 |
| e:\DEV\Rust\file-sharing-app\src\pages\Directories.css                    | CSS                |         48 |          0 |         10 |         58 |
| e:\DEV\Rust\file-sharing-app\src\pages\Directories.tsx                    | TypeScript JSX     |        386 |          0 |         53 |        439 |
| e:\DEV\Rust\file-sharing-app\src\react-app-env.d.ts                       | TypeScript         |          0 |          1 |          1 |          2 |
| e:\DEV\Rust\file-sharing-app\src\reportWebVitals.ts                       | TypeScript         |         13 |          0 |          3 |         16 |
| e:\DEV\Rust\file-sharing-app\src\setupTests.ts                            | TypeScript         |          1 |          4 |          1 |          6 |
| e:\DEV\Rust\file-sharing-app\tsconfig.json                                | JSON with Comments |         26 |          0 |          1 |         27 |
| Total                                                                     |                    |     34,405 |         39 |        772 |     35,216 |
+---------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+