Date : 2023-04-27 21:30:42
Directory : e:\DEV\Rust\file-sharing-app
Total : 40 files,  33165 codes, 100 comments, 581 blanks, all 33846 lines

Languages
+--------------------+------------+------------+------------+------------+------------+
| language           | files      | code       | comment    | blank      | total      |
+--------------------+------------+------------+------------+------------+------------+
| JSON               |          4 |     30,458 |          0 |          3 |     30,461 |
| Rust               |         12 |      1,386 |         64 |        338 |      1,788 |
| TypeScript JSX     |         10 |      1,016 |          3 |        170 |      1,189 |
| CSS                |          5 |        179 |          0 |         37 |        216 |
| TOML               |          1 |         37 |          5 |          5 |         47 |
| JSON with Comments |          1 |         26 |          0 |          1 |         27 |
| Markdown           |          1 |         26 |          0 |         21 |         47 |
| HTML               |          1 |         20 |         23 |          1 |         44 |
| TypeScript         |          3 |         14 |          5 |          5 |         24 |
| PowerShell         |          1 |          2 |          0 |          0 |          2 |
| XML                |          1 |          1 |          0 |          0 |          1 |
+--------------------+------------+------------+------------+------------+------------+

Directories
+---------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                      | files      | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                         |         40 |     33,165 |        100 |        581 |     33,846 |
| . (Files)                                                                 |          5 |     30,380 |          0 |         24 |     30,404 |
| public                                                                    |          2 |         45 |         23 |          2 |         70 |
| src                                                                       |         19 |      1,210 |          8 |        212 |      1,430 |
| src (Files)                                                               |          9 |        209 |          8 |         45 |        262 |
| src-tauri                                                                 |         14 |      1,530 |         69 |        343 |      1,942 |
| src-tauri (Files)                                                         |          3 |        147 |          5 |          6 |        158 |
| src-tauri\src                                                             |         11 |      1,383 |         64 |        337 |      1,784 |
| src-tauri\src (Files)                                                     |          6 |        354 |         42 |         89 |        485 |
| src-tauri\src\network                                                     |          5 |      1,029 |         22 |        248 |      1,299 |
| src\Components                                                            |          5 |        395 |          0 |         50 |        445 |
| src\RustCommands                                                          |          3 |        218 |          0 |         56 |        274 |
| src\pages                                                                 |          2 |        388 |          0 |         61 |        449 |
+---------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+---------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+
| filename                                                                  | language           | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+
| e:\DEV\Rust\file-sharing-app\README.md                                    | Markdown           |         26 |          0 |         21 |         47 |
| e:\DEV\Rust\file-sharing-app\launch.ps1                                   | PowerShell         |          2 |          0 |          0 |          2 |
| e:\DEV\Rust\file-sharing-app\package-lock.json                            | JSON               |     30,267 |          0 |          1 |     30,268 |
| e:\DEV\Rust\file-sharing-app\package.json                                 | JSON               |         59 |          0 |          1 |         60 |
| e:\DEV\Rust\file-sharing-app\public\index.html                            | HTML               |         20 |         23 |          1 |         44 |
| e:\DEV\Rust\file-sharing-app\public\manifest.json                         | JSON               |         25 |          0 |          1 |         26 |
| e:\DEV\Rust\file-sharing-app\src-tauri\Cargo.toml                         | TOML               |         37 |          5 |          5 |         47 |
| e:\DEV\Rust\file-sharing-app\src-tauri\build.rs                           | Rust               |          3 |          0 |          1 |          4 |
| e:\DEV\Rust\file-sharing-app\src-tauri\src\config.rs                      | Rust               |         92 |          0 |         24 |        116 |
| e:\DEV\Rust\file-sharing-app\src-tauri\src\data.rs                        | Rust               |         48 |          0 |          9 |         57 |
| e:\DEV\Rust\file-sharing-app\src-tauri\src\main.rs                        | Rust               |        102 |          0 |         21 |        123 |
| e:\DEV\Rust\file-sharing-app\src-tauri\src\network.rs                     | Rust               |         45 |          0 |         10 |         55 |
| e:\DEV\Rust\file-sharing-app\src-tauri\src\network\client_handle.rs       | Rust               |        242 |         17 |         71 |        330 |
| e:\DEV\Rust\file-sharing-app\src-tauri\src\network\codec.rs               | Rust               |         93 |          1 |         30 |        124 |
| e:\DEV\Rust\file-sharing-app\src-tauri\src\network\mdns.rs                | Rust               |        152 |          0 |         30 |        182 |
| e:\DEV\Rust\file-sharing-app\src-tauri\src\network\server_handle.rs       | Rust               |        523 |          4 |        110 |        637 |
| e:\DEV\Rust\file-sharing-app\src-tauri\src\network\tcp_listener.rs        | Rust               |         19 |          0 |          7 |         26 |
| e:\DEV\Rust\file-sharing-app\src-tauri\src\peer_id.rs                     | Rust               |         44 |          0 |         12 |         56 |
| e:\DEV\Rust\file-sharing-app\src-tauri\src\window.rs                      | Rust               |         23 |         42 |         13 |         78 |
| e:\DEV\Rust\file-sharing-app\src-tauri\tauri.conf.json                    | JSON               |        107 |          0 |          0 |        107 |
| e:\DEV\Rust\file-sharing-app\src\App.css                                  | CSS                |         49 |          0 |         13 |         62 |
| e:\DEV\Rust\file-sharing-app\src\App.test.tsx                             | TypeScript JSX     |          8 |          0 |          2 |         10 |
| e:\DEV\Rust\file-sharing-app\src\App.tsx                                  | TypeScript JSX     |         76 |          0 |         12 |         88 |
| e:\DEV\Rust\file-sharing-app\src\Components\DirectoryDetails.tsx          | TypeScript JSX     |        234 |          0 |         28 |        262 |
| e:\DEV\Rust\file-sharing-app\src\Components\Menu.css                      | CSS                |         15 |          0 |          2 |         17 |
| e:\DEV\Rust\file-sharing-app\src\Components\Menu.tsx                      | TypeScript JSX     |         56 |          0 |          6 |         62 |
| e:\DEV\Rust\file-sharing-app\src\Components\ResizableBox.css              | CSS                |         39 |          0 |          6 |         45 |
| e:\DEV\Rust\file-sharing-app\src\Components\ResizableBox.tsx              | TypeScript JSX     |         51 |          0 |          8 |         59 |
| e:\DEV\Rust\file-sharing-app\src\RustCommands\ConnectedDevicesContext.tsx | TypeScript JSX     |         45 |          0 |         14 |         59 |
| e:\DEV\Rust\file-sharing-app\src\RustCommands\ShareDirectoryContext.tsx   | TypeScript JSX     |        136 |          0 |         31 |        167 |
| e:\DEV\Rust\file-sharing-app\src\RustCommands\networkCommands.tsx         | TypeScript JSX     |         37 |          0 |         11 |         48 |
| e:\DEV\Rust\file-sharing-app\src\index.css                                | CSS                |         28 |          0 |          6 |         34 |
| e:\DEV\Rust\file-sharing-app\src\index.tsx                                | TypeScript JSX     |         33 |          3 |          7 |         43 |
| e:\DEV\Rust\file-sharing-app\src\logo.svg                                 | XML                |          1 |          0 |          0 |          1 |
| e:\DEV\Rust\file-sharing-app\src\pages\Directories.css                    | CSS                |         48 |          0 |         10 |         58 |
| e:\DEV\Rust\file-sharing-app\src\pages\Directories.tsx                    | TypeScript JSX     |        340 |          0 |         51 |        391 |
| e:\DEV\Rust\file-sharing-app\src\react-app-env.d.ts                       | TypeScript         |          0 |          1 |          1 |          2 |
| e:\DEV\Rust\file-sharing-app\src\reportWebVitals.ts                       | TypeScript         |         13 |          0 |          3 |         16 |
| e:\DEV\Rust\file-sharing-app\src\setupTests.ts                            | TypeScript         |          1 |          4 |          1 |          6 |
| e:\DEV\Rust\file-sharing-app\tsconfig.json                                | JSON with Comments |         26 |          0 |          1 |         27 |
| Total                                                                     |                    |     33,165 |        100 |        581 |     33,846 |
+---------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+