Date : 2023-05-02 11:40:45
Directory : e:\DEV\Rust\file-sharing-app
Total : 23 files,  128 codes, 0 comments, -13 blanks, all 115 lines

Languages
+----------------+------------+------------+------------+------------+------------+
| language       | files      | code       | comment    | blank      | total      |
+----------------+------------+------------+------------+------------+------------+
| Rust           |         10 |        101 |          0 |          1 |        102 |
| TypeScript JSX |          8 |         51 |          0 |          3 |         54 |
| CSS            |          4 |          2 |          0 |          3 |          5 |
| Markdown       |          1 |        -26 |          0 |        -20 |        -46 |
+----------------+------------+------------+------------+------------+------------+

Directories
+---------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                      | files      | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                         |         23 |        128 |          0 |        -13 |        115 |
| . (Files)                                                                 |          1 |        -26 |          0 |        -20 |        -46 |
| src                                                                       |         12 |         53 |          0 |          6 |         59 |
| src (Files)                                                               |          3 |          7 |          0 |          1 |          8 |
| src-tauri                                                                 |         10 |        101 |          0 |          1 |        102 |
| src-tauri\src                                                             |         10 |        101 |          0 |          1 |        102 |
| src-tauri\src (Files)                                                     |          5 |          2 |          0 |          1 |          3 |
| src-tauri\src\network                                                     |          5 |         99 |          0 |          0 |         99 |
| src-tauri\src\network (Files)                                             |          4 |         66 |          0 |          1 |         67 |
| src-tauri\src\network\codec                                               |          1 |         33 |          0 |         -1 |         32 |
| src\Components                                                            |          3 |          5 |          0 |          3 |          8 |
| src\RustCommands                                                          |          4 |         22 |          0 |          2 |         24 |
| src\pages                                                                 |          2 |         19 |          0 |          0 |         19 |
+---------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+---------------------------------------------------------------------------+----------------+------------+------------+------------+------------+
| filename                                                                  | language       | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------+----------------+------------+------------+------------+------------+
| e:\DEV\Rust\file-sharing-app\README.md                                    | Markdown       |        -26 |          0 |        -20 |        -46 |
| e:\DEV\Rust\file-sharing-app\src-tauri\src\config.rs                      | Rust           |          5 |          0 |          0 |          5 |
| e:\DEV\Rust\file-sharing-app\src-tauri\src\data.rs                        | Rust           |         -4 |          0 |          0 |         -4 |
| e:\DEV\Rust\file-sharing-app\src-tauri\src\main.rs                        | Rust           |          3 |          0 |          1 |          4 |
| e:\DEV\Rust\file-sharing-app\src-tauri\src\network\client.rs              | Rust           |         33 |          0 |          0 |         33 |
| e:\DEV\Rust\file-sharing-app\src-tauri\src\network\codec.rs               | Rust           |         12 |          0 |          0 |         12 |
| e:\DEV\Rust\file-sharing-app\src-tauri\src\network\codec\protobuf_map.rs  | Rust           |         33 |          0 |         -1 |         32 |
| e:\DEV\Rust\file-sharing-app\src-tauri\src\network\server.rs              | Rust           |         19 |          0 |          0 |         19 |
| e:\DEV\Rust\file-sharing-app\src-tauri\src\network\tcp_listener.rs        | Rust           |          2 |          0 |          1 |          3 |
| e:\DEV\Rust\file-sharing-app\src-tauri\src\peer_id.rs                     | Rust           |         -6 |          0 |          1 |         -5 |
| e:\DEV\Rust\file-sharing-app\src-tauri\src\window.rs                      | Rust           |          4 |          0 |         -1 |          3 |
| e:\DEV\Rust\file-sharing-app\src\App.css                                  | CSS            |          0 |          0 |          1 |          1 |
| e:\DEV\Rust\file-sharing-app\src\App.tsx                                  | TypeScript JSX |          5 |          0 |          0 |          5 |
| e:\DEV\Rust\file-sharing-app\src\Components\Menu.css                      | CSS            |          0 |          0 |          1 |          1 |
| e:\DEV\Rust\file-sharing-app\src\Components\ResizableBox.css              | CSS            |          0 |          0 |          1 |          1 |
| e:\DEV\Rust\file-sharing-app\src\Components\ResizableBox.tsx              | TypeScript JSX |          5 |          0 |          1 |          6 |
| e:\DEV\Rust\file-sharing-app\src\RustCommands\ConnectedDevicesContext.tsx | TypeScript JSX |          0 |          0 |          1 |          1 |
| e:\DEV\Rust\file-sharing-app\src\RustCommands\DownloadsManager.tsx        | TypeScript JSX |          6 |          0 |          0 |          6 |
| e:\DEV\Rust\file-sharing-app\src\RustCommands\ShareDirectoryContext.tsx   | TypeScript JSX |          7 |          0 |          0 |          7 |
| e:\DEV\Rust\file-sharing-app\src\RustCommands\networkCommands.tsx         | TypeScript JSX |          9 |          0 |          1 |         10 |
| e:\DEV\Rust\file-sharing-app\src\index.css                                | CSS            |          2 |          0 |          0 |          2 |
| e:\DEV\Rust\file-sharing-app\src\pages\Directories.tsx                    | TypeScript JSX |          8 |          0 |          0 |          8 |
| e:\DEV\Rust\file-sharing-app\src\pages\Settings.tsx                       | TypeScript JSX |         11 |          0 |          0 |         11 |
| Total                                                                     |                |        128 |          0 |        -13 |        115 |
+---------------------------------------------------------------------------+----------------+------------+------------+------------+------------+