Date : 2023-04-30 19:23:19
Directory : e:\DEV\Rust\file-sharing-app
Total : 6 files,  41 codes, -29 comments, -4 blanks, all 8 lines

Languages
+----------------+------------+------------+------------+------------+------------+
| language       | files      | code       | comment    | blank      | total      |
+----------------+------------+------------+------------+------------+------------+
| Rust           |          4 |         45 |         -8 |          2 |         39 |
| TypeScript JSX |          2 |         -4 |        -21 |         -6 |        -31 |
+----------------+------------+------------+------------+------------+------------+

Directories
+-------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                    | files      | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                       |          6 |         41 |        -29 |         -4 |          8 |
| src                                                                     |          2 |         -4 |        -21 |         -6 |        -31 |
| src-tauri                                                               |          4 |         45 |         -8 |          2 |         39 |
| src-tauri\src                                                           |          4 |         45 |         -8 |          2 |         39 |
| src-tauri\src (Files)                                                   |          1 |         14 |          0 |          3 |         17 |
| src-tauri\src\network                                                   |          3 |         31 |         -8 |         -1 |         22 |
| src\RustCommands                                                        |          1 |         -6 |        -21 |         -6 |        -33 |
| src\pages                                                               |          1 |          2 |          0 |          0 |          2 |
+-------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-------------------------------------------------------------------------+----------------+------------+------------+------------+------------+
| filename                                                                | language       | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------+----------------+------------+------------+------------+------------+
| e:\DEV\Rust\file-sharing-app\src-tauri\src\data.rs                      | Rust           |         14 |          0 |          3 |         17 |
| e:\DEV\Rust\file-sharing-app\src-tauri\src\network\client_handle.rs     | Rust           |          4 |          0 |          1 |          5 |
| e:\DEV\Rust\file-sharing-app\src-tauri\src\network\codec.rs             | Rust           |          2 |          0 |          0 |          2 |
| e:\DEV\Rust\file-sharing-app\src-tauri\src\network\server_handle.rs     | Rust           |         25 |         -8 |         -2 |         15 |
| e:\DEV\Rust\file-sharing-app\src\RustCommands\ShareDirectoryContext.tsx | TypeScript JSX |         -6 |        -21 |         -6 |        -33 |
| e:\DEV\Rust\file-sharing-app\src\pages\Directories.tsx                  | TypeScript JSX |          2 |          0 |          0 |          2 |
| Total                                                                   |                |         41 |        -29 |         -4 |          8 |
+-------------------------------------------------------------------------+----------------+------------+------------+------------+------------+