Date : 2023-05-03 10:25:21
Directory : e:\DEV\Rust\file-sharing-app
Total : 45 files,  35652 codes, 86 comments, 993 blanks, all 36731 lines

Languages
+--------------------+------------+------------+------------+------------+------------+
| language           | files      | code       | comment    | blank      | total      |
+--------------------+------------+------------+------------+------------+------------+
| JSON               |          4 |     30,461 |          0 |          3 |     30,464 |
| Rust               |         14 |      3,275 |         16 |        660 |      3,951 |
| TypeScript JSX     |         12 |      1,515 |         37 |        252 |      1,804 |
| CSS                |          5 |        181 |          0 |         40 |        221 |
| Protocol Buffers   |          1 |        115 |          0 |         23 |        138 |
| TOML               |          1 |         42 |          5 |          7 |         54 |
| JSON with Comments |          1 |         26 |          0 |          1 |         27 |
| HTML               |          1 |         20 |         23 |          1 |         44 |
| TypeScript         |          3 |         14 |          5 |          5 |         24 |
| PowerShell         |          1 |          2 |          0 |          0 |          2 |
| XML                |          1 |          1 |          0 |          0 |          1 |
| Markdown           |          1 |          0 |          0 |          1 |          1 |
+--------------------+------------+------------+------------+------------+------------+

Directories
+----------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                       | files      | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                          |         45 |     35,652 |         86 |        993 |     36,731 |
| . (Files)                                                                  |          5 |     30,354 |          0 |          4 |     30,358 |
| public                                                                     |          2 |         45 |         23 |          2 |         70 |
| src                                                                        |         21 |      1,711 |         42 |        297 |      2,050 |
| src (Files)                                                                |          9 |        296 |          8 |         61 |        365 |
| src-tauri                                                                  |         17 |      3,542 |         21 |        690 |      4,253 |
| src-tauri (Files)                                                          |          3 |        158 |          5 |         11 |        174 |
| src-tauri\src                                                              |         14 |      3,384 |         16 |        679 |      4,079 |
| src-tauri\src (Files)                                                      |          7 |        769 |          1 |        174 |        944 |
| src-tauri\src\network                                                      |          7 |      2,615 |         15 |        505 |      3,135 |
| src-tauri\src\network (Files)                                              |          5 |      2,029 |         15 |        394 |      2,438 |
| src-tauri\src\network\codec                                                |          2 |        586 |          0 |        111 |        697 |
| src\Components                                                             |          5 |        456 |          0 |         59 |        515 |
| src\RustCommands                                                           |          4 |        400 |          0 |         92 |        492 |
| src\pages                                                                  |          3 |        559 |         34 |         85 |        678 |
+----------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+----------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+
| filename                                                                   | language           | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+
| e:\DEV\Rust\file-sharing-app\README.md                                     | Markdown           |          0 |          0 |          1 |          1 |
| e:\DEV\Rust\file-sharing-app\launch.ps1                                    | PowerShell         |          2 |          0 |          0 |          2 |
| e:\DEV\Rust\file-sharing-app\package-lock.json                             | JSON               |     30,267 |          0 |          1 |     30,268 |
| e:\DEV\Rust\file-sharing-app\package.json                                  | JSON               |         59 |          0 |          1 |         60 |
| e:\DEV\Rust\file-sharing-app\public\index.html                             | HTML               |         20 |         23 |          1 |         44 |
| e:\DEV\Rust\file-sharing-app\public\manifest.json                          | JSON               |         25 |          0 |          1 |         26 |
| e:\DEV\Rust\file-sharing-app\src-tauri\Cargo.toml                          | TOML               |         42 |          5 |          7 |         54 |
| e:\DEV\Rust\file-sharing-app\src-tauri\build.rs                            | Rust               |          6 |          0 |          4 |         10 |
| e:\DEV\Rust\file-sharing-app\src-tauri\src\config.rs                       | Rust               |        147 |          0 |         39 |        186 |
| e:\DEV\Rust\file-sharing-app\src-tauri\src\data.rs                         | Rust               |        326 |          1 |         67 |        394 |
| e:\DEV\Rust\file-sharing-app\src-tauri\src\lib.rs                          | Rust               |          0 |          0 |          1 |          1 |
| e:\DEV\Rust\file-sharing-app\src-tauri\src\main.rs                         | Rust               |        145 |          0 |         26 |        171 |
| e:\DEV\Rust\file-sharing-app\src-tauri\src\network.rs                      | Rust               |         46 |          0 |         11 |         57 |
| e:\DEV\Rust\file-sharing-app\src-tauri\src\network\client.rs               | Rust               |        827 |          0 |        159 |        986 |
| e:\DEV\Rust\file-sharing-app\src-tauri\src\network\codec.rs                | Rust               |        154 |          1 |         41 |        196 |
| e:\DEV\Rust\file-sharing-app\src-tauri\src\network\codec\protobuf_map.rs   | Rust               |        471 |          0 |         88 |        559 |
| e:\DEV\Rust\file-sharing-app\src-tauri\src\network\codec\tcpMessages.proto | Protocol Buffers   |        115 |          0 |         23 |        138 |
| e:\DEV\Rust\file-sharing-app\src-tauri\src\network\mdns.rs                 | Rust               |        148 |          0 |         29 |        177 |
| e:\DEV\Rust\file-sharing-app\src-tauri\src\network\server.rs               | Rust               |        879 |         14 |        157 |      1,050 |
| e:\DEV\Rust\file-sharing-app\src-tauri\src\network\tcp_listener.rs         | Rust               |         21 |          0 |          8 |         29 |
| e:\DEV\Rust\file-sharing-app\src-tauri\src\peer_id.rs                      | Rust               |         38 |          0 |         13 |         51 |
| e:\DEV\Rust\file-sharing-app\src-tauri\src\window.rs                       | Rust               |         67 |          0 |         17 |         84 |
| e:\DEV\Rust\file-sharing-app\src-tauri\tauri.conf.json                     | JSON               |        110 |          0 |          0 |        110 |
| e:\DEV\Rust\file-sharing-app\src\App.css                                   | CSS                |         49 |          0 |         14 |         63 |
| e:\DEV\Rust\file-sharing-app\src\App.test.tsx                              | TypeScript JSX     |          8 |          0 |          2 |         10 |
| e:\DEV\Rust\file-sharing-app\src\App.tsx                                   | TypeScript JSX     |        160 |          0 |         27 |        187 |
| e:\DEV\Rust\file-sharing-app\src\Components\DirectoryDetails.tsx           | TypeScript JSX     |        299 |          0 |         34 |        333 |
| e:\DEV\Rust\file-sharing-app\src\Components\Menu.css                       | CSS                |         15 |          0 |          3 |         18 |
| e:\DEV\Rust\file-sharing-app\src\Components\Menu.tsx                       | TypeScript JSX     |         47 |          0 |          6 |         53 |
| e:\DEV\Rust\file-sharing-app\src\Components\ResizableBox.css               | CSS                |         39 |          0 |          7 |         46 |
| e:\DEV\Rust\file-sharing-app\src\Components\ResizableBox.tsx               | TypeScript JSX     |         56 |          0 |          9 |         65 |
| e:\DEV\Rust\file-sharing-app\src\RustCommands\ConnectedDevicesContext.tsx  | TypeScript JSX     |         45 |          0 |         15 |         60 |
| e:\DEV\Rust\file-sharing-app\src\RustCommands\DownloadsManager.tsx         | TypeScript JSX     |        150 |          0 |         31 |        181 |
| e:\DEV\Rust\file-sharing-app\src\RustCommands\ShareDirectoryContext.tsx    | TypeScript JSX     |        143 |          0 |         33 |        176 |
| e:\DEV\Rust\file-sharing-app\src\RustCommands\networkCommands.tsx          | TypeScript JSX     |         62 |          0 |         13 |         75 |
| e:\DEV\Rust\file-sharing-app\src\index.css                                 | CSS                |         30 |          0 |          6 |         36 |
| e:\DEV\Rust\file-sharing-app\src\index.tsx                                 | TypeScript JSX     |         34 |          3 |          7 |         44 |
| e:\DEV\Rust\file-sharing-app\src\logo.svg                                  | XML                |          1 |          0 |          0 |          1 |
| e:\DEV\Rust\file-sharing-app\src\pages\Directories.css                     | CSS                |         48 |          0 |         10 |         58 |
| e:\DEV\Rust\file-sharing-app\src\pages\Directories.tsx                     | TypeScript JSX     |        395 |          0 |         53 |        448 |
| e:\DEV\Rust\file-sharing-app\src\pages\Settings.tsx                        | TypeScript JSX     |        116 |         34 |         22 |        172 |
| e:\DEV\Rust\file-sharing-app\src\react-app-env.d.ts                        | TypeScript         |          0 |          1 |          1 |          2 |
| e:\DEV\Rust\file-sharing-app\src\reportWebVitals.ts                        | TypeScript         |         13 |          0 |          3 |         16 |
| e:\DEV\Rust\file-sharing-app\src\setupTests.ts                             | TypeScript         |          1 |          4 |          1 |          6 |
| e:\DEV\Rust\file-sharing-app\tsconfig.json                                 | JSON with Comments |         26 |          0 |          1 |         27 |
| Total                                                                      |                    |     35,652 |         86 |        993 |     36,731 |
+----------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+