Date : 2023-04-26 19:30:45
Directory : e:\DEV\Rust\file-sharing-app
Total : 8 files,  73 codes, 32 comments, 18 blanks, all 123 lines

Languages
+----------------+------------+------------+------------+------------+------------+
| language       | files      | code       | comment    | blank      | total      |
+----------------+------------+------------+------------+------------+------------+
| TypeScript JSX |          3 |         38 |          4 |          2 |         44 |
| Rust           |          3 |         35 |         28 |         16 |         79 |
| CSS            |          2 |          0 |          0 |          0 |          0 |
+----------------+------------+------------+------------+------------+------------+

Directories
+---------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                | files      | code       | comment    | blank      | total      |
+---------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                   |          8 |         73 |         32 |         18 |        123 |
| src                                                                 |          5 |         38 |          4 |          2 |         44 |
| src (Files)                                                         |          2 |          2 |          4 |          0 |          6 |
| src-tauri                                                           |          3 |         35 |         28 |         16 |         79 |
| src-tauri\src                                                       |          3 |         35 |         28 |         16 |         79 |
| src-tauri\src\network                                               |          3 |         35 |         28 |         16 |         79 |
| src\Components                                                      |          2 |         31 |          0 |          2 |         33 |
| src\pages                                                           |          1 |          5 |          0 |          0 |          5 |
+---------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+---------------------------------------------------------------------+----------------+------------+------------+------------+------------+
| filename                                                            | language       | code       | comment    | blank      | total      |
+---------------------------------------------------------------------+----------------+------------+------------+------------+------------+
| e:\DEV\Rust\file-sharing-app\src-tauri\src\network\client_handle.rs | Rust           |         26 |          0 |          8 |         34 |
| e:\DEV\Rust\file-sharing-app\src-tauri\src\network\codec.rs         | Rust           |          2 |          0 |          1 |          3 |
| e:\DEV\Rust\file-sharing-app\src-tauri\src\network\server_handle.rs | Rust           |          7 |         28 |          7 |         42 |
| e:\DEV\Rust\file-sharing-app\src\App.tsx                            | TypeScript JSX |          4 |          4 |          0 |          8 |
| e:\DEV\Rust\file-sharing-app\src\Components\DirectoryDetails.tsx    | TypeScript JSX |         29 |          0 |          2 |         31 |
| e:\DEV\Rust\file-sharing-app\src\Components\ResizableBox.css        | CSS            |          2 |          0 |          0 |          2 |
| e:\DEV\Rust\file-sharing-app\src\index.css                          | CSS            |         -2 |          0 |          0 |         -2 |
| e:\DEV\Rust\file-sharing-app\src\pages\Directories.tsx              | TypeScript JSX |          5 |          0 |          0 |          5 |
| Total                                                               |                |         73 |         32 |         18 |        123 |
+---------------------------------------------------------------------+----------------+------------+------------+------------+------------+