Date : 2023-04-27 18:52:53
Directory : e:\DEV\Rust\file-sharing-app
Total : 5 files,  202 codes, -5 comments, 43 blanks, all 240 lines

Languages
+----------------+------------+------------+------------+------------+------------+
| language       | files      | code       | comment    | blank      | total      |
+----------------+------------+------------+------------+------------+------------+
| TypeScript JSX |          4 |        191 |         -5 |         40 |        226 |
| Rust           |          1 |         11 |          0 |          3 |         14 |
+----------------+------------+------------+------------+------------+------------+

Directories
+---------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                      | files      | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                         |          5 |        202 |         -5 |         43 |        240 |
| src                                                                       |          4 |        191 |         -5 |         40 |        226 |
| src (Files)                                                               |          1 |          5 |         -4 |          0 |          1 |
| src-tauri                                                                 |          1 |         11 |          0 |          3 |         14 |
| src-tauri\src                                                             |          1 |         11 |          0 |          3 |         14 |
| src-tauri\src\network                                                     |          1 |         11 |          0 |          3 |         14 |
| src\RustCommands                                                          |          2 |         44 |        -12 |         10 |         42 |
| src\pages                                                                 |          1 |        142 |         11 |         30 |        183 |
+---------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+---------------------------------------------------------------------------+----------------+------------+------------+------------+------------+
| filename                                                                  | language       | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------+----------------+------------+------------+------------+------------+
| e:\DEV\Rust\file-sharing-app\src-tauri\src\network\server_handle.rs       | Rust           |         11 |          0 |          3 |         14 |
| e:\DEV\Rust\file-sharing-app\src\App.tsx                                  | TypeScript JSX |          5 |         -4 |          0 |          1 |
| e:\DEV\Rust\file-sharing-app\src\RustCommands\ConnectedDevicesContext.tsx | TypeScript JSX |         45 |          0 |         14 |         59 |
| e:\DEV\Rust\file-sharing-app\src\RustCommands\ShareDirectoryContext.tsx   | TypeScript JSX |         -1 |        -12 |         -4 |        -17 |
| e:\DEV\Rust\file-sharing-app\src\pages\Directories.tsx                    | TypeScript JSX |        142 |         11 |         30 |        183 |
| Total                                                                     |                |        202 |         -5 |         43 |        240 |
+---------------------------------------------------------------------------+----------------+------------+------------+------------+------------+