Date : 2023-05-01 09:44:25
Directory : e:\DEV\Rust\file-sharing-app
Total : 6 files,  156 codes, 0 comments, 31 blanks, all 187 lines

Languages
+----------------+------------+------------+------------+------------+------------+
| language       | files      | code       | comment    | blank      | total      |
+----------------+------------+------------+------------+------------+------------+
| Rust           |          3 |         80 |          0 |         19 |         99 |
| TypeScript JSX |          3 |         76 |          0 |         12 |         88 |
+----------------+------------+------------+------------+------------+------------+

Directories
+------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                 | files      | code       | comment    | blank      | total      |
+------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                    |          6 |        156 |          0 |         31 |        187 |
| src                                                  |          3 |         76 |          0 |         12 |         88 |
| src (Files)                                          |          1 |         10 |          0 |          2 |         12 |
| src-tauri                                            |          3 |         80 |          0 |         19 |         99 |
| src-tauri\src                                        |          3 |         80 |          0 |         19 |         99 |
| src\Components                                       |          1 |         -9 |          0 |          0 |         -9 |
| src\pages                                            |          1 |         75 |          0 |         10 |         85 |
+------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+------------------------------------------------------+----------------+------------+------------+------------+------------+
| filename                                             | language       | code       | comment    | blank      | total      |
+------------------------------------------------------+----------------+------------+------------+------------+------------+
| e:\DEV\Rust\file-sharing-app\src-tauri\src\config.rs | Rust           |         35 |          0 |          9 |         44 |
| e:\DEV\Rust\file-sharing-app\src-tauri\src\main.rs   | Rust           |          1 |          0 |         -2 |         -1 |
| e:\DEV\Rust\file-sharing-app\src-tauri\src\window.rs | Rust           |         44 |          0 |         12 |         56 |
| e:\DEV\Rust\file-sharing-app\src\App.tsx             | TypeScript JSX |         10 |          0 |          2 |         12 |
| e:\DEV\Rust\file-sharing-app\src\Components\Menu.tsx | TypeScript JSX |         -9 |          0 |          0 |         -9 |
| e:\DEV\Rust\file-sharing-app\src\pages\Settings.tsx  | TypeScript JSX |         75 |          0 |         10 |         85 |
| Total                                                |                |        156 |          0 |         31 |        187 |
+------------------------------------------------------+----------------+------------+------------+------------+------------+