Date : 2023-05-01 09:44:25
Directory : e:\DEV\Rust\file-sharing-app
Total : 42 files,  34645 codes, 39 comments, 824 blanks, all 35508 lines

Languages
+--------------------+------------+------------+------------+------------+------------+
| language           | files      | code       | comment    | blank      | total      |
+--------------------+------------+------------+------------+------------+------------+
| JSON               |          4 |     30,461 |          0 |          3 |     30,464 |
| Rust               |         12 |      2,474 |          3 |        516 |      2,993 |
| TypeScript JSX     |         12 |      1,402 |          3 |        233 |      1,638 |
| CSS                |          5 |        179 |          0 |         37 |        216 |
| TOML               |          1 |         40 |          5 |          7 |         52 |
| JSON with Comments |          1 |         26 |          0 |          1 |         27 |
| Markdown           |          1 |         26 |          0 |         21 |         47 |
| HTML               |          1 |         20 |         23 |          1 |         44 |
| TypeScript         |          3 |         14 |          5 |          5 |         24 |
| PowerShell         |          1 |          2 |          0 |          0 |          2 |
| XML                |          1 |          1 |          0 |          0 |          1 |
+--------------------+------------+------------+------------+------------+------------+

Directories
+---------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                      | files      | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                         |         42 |     34,645 |         39 |        824 |     35,508 |
| . (Files)                                                                 |          5 |     30,380 |          0 |         24 |     30,404 |
| public                                                                    |          2 |         45 |         23 |          2 |         70 |
| src                                                                       |         21 |      1,596 |          8 |        275 |      1,879 |
| src (Files)                                                               |          9 |        246 |          8 |         54 |        308 |
| src-tauri                                                                 |         14 |      2,624 |          8 |        523 |      3,155 |
| src-tauri (Files)                                                         |          3 |        153 |          5 |          8 |        166 |
| src-tauri\src                                                             |         11 |      2,471 |          3 |        515 |      2,989 |
| src-tauri\src (Files)                                                     |          6 |        504 |          0 |        122 |        626 |
| src-tauri\src\network                                                     |          5 |      1,967 |          3 |        393 |      2,363 |
| src\Components                                                            |          5 |        452 |          0 |         56 |        508 |
| src\RustCommands                                                          |          4 |        378 |          0 |         90 |        468 |
| src\pages                                                                 |          3 |        520 |          0 |         75 |        595 |
+---------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+---------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+
| filename                                                                  | language           | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+
| e:\DEV\Rust\file-sharing-app\README.md                                    | Markdown           |         26 |          0 |         21 |         47 |
| e:\DEV\Rust\file-sharing-app\launch.ps1                                   | PowerShell         |          2 |          0 |          0 |          2 |
| e:\DEV\Rust\file-sharing-app\package-lock.json                            | JSON               |     30,267 |          0 |          1 |     30,268 |
| e:\DEV\Rust\file-sharing-app\package.json                                 | JSON               |         59 |          0 |          1 |         60 |
| e:\DEV\Rust\file-sharing-app\public\index.html                            | HTML               |         20 |         23 |          1 |         44 |
| e:\DEV\Rust\file-sharing-app\public\manifest.json                         | JSON               |         25 |          0 |          1 |         26 |
| e:\DEV\Rust\file-sharing-app\src-tauri\Cargo.toml                         | TOML               |         40 |          5 |          7 |         52 |
| e:\DEV\Rust\file-sharing-app\src-tauri\build.rs                           | Rust               |          3 |          0 |          1 |          4 |
| e:\DEV\Rust\file-sharing-app\src-tauri\src\config.rs                      | Rust               |        142 |          0 |         39 |        181 |
| e:\DEV\Rust\file-sharing-app\src-tauri\src\data.rs                        | Rust               |        101 |          0 |         23 |        124 |
| e:\DEV\Rust\file-sharing-app\src-tauri\src\main.rs                        | Rust               |        111 |          0 |         20 |        131 |
| e:\DEV\Rust\file-sharing-app\src-tauri\src\network.rs                     | Rust               |         45 |          0 |         10 |         55 |
| e:\DEV\Rust\file-sharing-app\src-tauri\src\network\client_handle.rs       | Rust               |        802 |          1 |        163 |        966 |
| e:\DEV\Rust\file-sharing-app\src-tauri\src\network\codec.rs               | Rust               |        126 |          2 |         37 |        165 |
| e:\DEV\Rust\file-sharing-app\src-tauri\src\network\mdns.rs                | Rust               |        152 |          0 |         30 |        182 |
| e:\DEV\Rust\file-sharing-app\src-tauri\src\network\server_handle.rs       | Rust               |        868 |          0 |        156 |      1,024 |
| e:\DEV\Rust\file-sharing-app\src-tauri\src\network\tcp_listener.rs        | Rust               |         19 |          0 |          7 |         26 |
| e:\DEV\Rust\file-sharing-app\src-tauri\src\peer_id.rs                     | Rust               |         44 |          0 |         12 |         56 |
| e:\DEV\Rust\file-sharing-app\src-tauri\src\window.rs                      | Rust               |         61 |          0 |         18 |         79 |
| e:\DEV\Rust\file-sharing-app\src-tauri\tauri.conf.json                    | JSON               |        110 |          0 |          0 |        110 |
| e:\DEV\Rust\file-sharing-app\src\App.css                                  | CSS                |         49 |          0 |         13 |         62 |
| e:\DEV\Rust\file-sharing-app\src\App.test.tsx                             | TypeScript JSX     |          8 |          0 |          2 |         10 |
| e:\DEV\Rust\file-sharing-app\src\App.tsx                                  | TypeScript JSX     |        112 |          0 |         21 |        133 |
| e:\DEV\Rust\file-sharing-app\src\Components\DirectoryDetails.tsx          | TypeScript JSX     |        300 |          0 |         34 |        334 |
| e:\DEV\Rust\file-sharing-app\src\Components\Menu.css                      | CSS                |         15 |          0 |          2 |         17 |
| e:\DEV\Rust\file-sharing-app\src\Components\Menu.tsx                      | TypeScript JSX     |         47 |          0 |          6 |         53 |
| e:\DEV\Rust\file-sharing-app\src\Components\ResizableBox.css              | CSS                |         39 |          0 |          6 |         45 |
| e:\DEV\Rust\file-sharing-app\src\Components\ResizableBox.tsx              | TypeScript JSX     |         51 |          0 |          8 |         59 |
| e:\DEV\Rust\file-sharing-app\src\RustCommands\ConnectedDevicesContext.tsx | TypeScript JSX     |         45 |          0 |         14 |         59 |
| e:\DEV\Rust\file-sharing-app\src\RustCommands\DownloadsManager.tsx        | TypeScript JSX     |        144 |          0 |         31 |        175 |
| e:\DEV\Rust\file-sharing-app\src\RustCommands\ShareDirectoryContext.tsx   | TypeScript JSX     |        136 |          0 |         33 |        169 |
| e:\DEV\Rust\file-sharing-app\src\RustCommands\networkCommands.tsx         | TypeScript JSX     |         53 |          0 |         12 |         65 |
| e:\DEV\Rust\file-sharing-app\src\index.css                                | CSS                |         28 |          0 |          6 |         34 |
| e:\DEV\Rust\file-sharing-app\src\index.tsx                                | TypeScript JSX     |         34 |          3 |          7 |         44 |
| e:\DEV\Rust\file-sharing-app\src\logo.svg                                 | XML                |          1 |          0 |          0 |          1 |
| e:\DEV\Rust\file-sharing-app\src\pages\Directories.css                    | CSS                |         48 |          0 |         10 |         58 |
| e:\DEV\Rust\file-sharing-app\src\pages\Directories.tsx                    | TypeScript JSX     |        386 |          0 |         53 |        439 |
| e:\DEV\Rust\file-sharing-app\src\pages\Settings.tsx                       | TypeScript JSX     |         86 |          0 |         12 |         98 |
| e:\DEV\Rust\file-sharing-app\src\react-app-env.d.ts                       | TypeScript         |          0 |          1 |          1 |          2 |
| e:\DEV\Rust\file-sharing-app\src\reportWebVitals.ts                       | TypeScript         |         13 |          0 |          3 |         16 |
| e:\DEV\Rust\file-sharing-app\src\setupTests.ts                            | TypeScript         |          1 |          4 |          1 |          6 |
| e:\DEV\Rust\file-sharing-app\tsconfig.json                                | JSON with Comments |         26 |          0 |          1 |         27 |
| Total                                                                     |                    |     34,645 |         39 |        824 |     35,508 |
+---------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+