Date : 2023-04-26 15:17:43
Directory : e:\DEV\Rust\file-sharing-app
Total : 15 files,  190 codes, 49 comments, 42 blanks, all 281 lines

Languages
+----------------+------------+------------+------------+------------+------------+
| language       | files      | code       | comment    | blank      | total      |
+----------------+------------+------------+------------+------------+------------+
| TypeScript JSX |          4 |        124 |         12 |         23 |        159 |
| JSON           |          3 |         39 |          0 |          0 |         39 |
| Rust           |          6 |         24 |         37 |         19 |         80 |
| CSS            |          1 |          2 |          0 |          0 |          2 |
| TOML           |          1 |          1 |          0 |          0 |          1 |
+----------------+------------+------------+------------+------------+------------+

Directories
+-------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                    | files      | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                       |         15 |        190 |         49 |         42 |        281 |
| . (Files)                                                               |          2 |         31 |          0 |          0 |         31 |
| src                                                                     |          5 |        126 |         12 |         23 |        161 |
| src-tauri                                                               |          8 |         33 |         37 |         19 |         89 |
| src-tauri (Files)                                                       |          2 |          9 |          0 |          0 |          9 |
| src-tauri\src                                                           |          6 |         24 |         37 |         19 |         80 |
| src-tauri\src (Files)                                                   |          4 |        -52 |         37 |         -3 |        -18 |
| src-tauri\src\network                                                   |          2 |         76 |          0 |         22 |         98 |
| src\Components                                                          |          1 |         50 |          0 |          9 |         59 |
| src\RustCommands                                                        |          2 |         52 |         12 |         11 |         75 |
| src\pages                                                               |          2 |         24 |          0 |          3 |         27 |
+-------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-------------------------------------------------------------------------+----------------+------------+------------+------------+------------+
| filename                                                                | language       | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------+----------------+------------+------------+------------+------------+
| e:\DEV\Rust\file-sharing-app\package-lock.json                          | JSON           |         29 |          0 |          0 |         29 |
| e:\DEV\Rust\file-sharing-app\package.json                               | JSON           |          2 |          0 |          0 |          2 |
| e:\DEV\Rust\file-sharing-app\src-tauri\Cargo.toml                       | TOML           |          1 |          0 |          0 |          1 |
| e:\DEV\Rust\file-sharing-app\src-tauri\src\data.rs                      | Rust           |          2 |          0 |          0 |          2 |
| e:\DEV\Rust\file-sharing-app\src-tauri\src\main.rs                      | Rust           |         -3 |          0 |          0 |         -3 |
| e:\DEV\Rust\file-sharing-app\src-tauri\src\network.rs                   | Rust           |         -1 |         -5 |         -1 |         -7 |
| e:\DEV\Rust\file-sharing-app\src-tauri\src\network\mdns.rs              | Rust           |         -3 |          0 |          0 |         -3 |
| e:\DEV\Rust\file-sharing-app\src-tauri\src\network\server_handle.rs     | Rust           |         79 |          0 |         22 |        101 |
| e:\DEV\Rust\file-sharing-app\src-tauri\src\window.rs                    | Rust           |        -50 |         42 |         -2 |        -10 |
| e:\DEV\Rust\file-sharing-app\src-tauri\tauri.conf.json                  | JSON           |          8 |          0 |          0 |          8 |
| e:\DEV\Rust\file-sharing-app\src\Components\DirectoryDetails.tsx        | TypeScript JSX |         50 |          0 |          9 |         59 |
| e:\DEV\Rust\file-sharing-app\src\RustCommands\ShareDirectoryContext.tsx | TypeScript JSX |         46 |         12 |         10 |         68 |
| e:\DEV\Rust\file-sharing-app\src\RustCommands\networkCommands.tsx       | TypeScript JSX |          6 |          0 |          1 |          7 |
| e:\DEV\Rust\file-sharing-app\src\pages\Directories.css                  | CSS            |          2 |          0 |          0 |          2 |
| e:\DEV\Rust\file-sharing-app\src\pages\Directories.tsx                  | TypeScript JSX |         22 |          0 |          3 |         25 |
| Total                                                                   |                |        190 |         49 |         42 |        281 |
+-------------------------------------------------------------------------+----------------+------------+------------+------------+------------+